<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
<meta content="telephone=no" name="format-detection" />
<meta name="author" content="File created by Prodigious LATAM 05/16/2018 R1V1" />
<title>{FirstName}, we encourage you to review your Paperless settings</title>
<!--[if gte mso 9]>
<style type="text/css">
table{
	mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;}
sup{
	font-size:95% !important;
}
ol{
margin-left: 30px !important;
}
li {
    margin: 0px !important;
    margin-bottom: 9px !important;
}
</style>
<![endif]-->

<style type="text/css">
.appleLinks a {
	color: #000001 !important;
	text-decoration: none !important;
}
span.preheader {
	display: none !important;
}
.ExternalClass * {
	line-height: 100%
}
button {
	line-height: 0px !important;
	font-size: 0px !important;
}
em {
	font-style: italic !important;
}
 @media only screen and (min-width:200px) and (max-width:480px) {
h1 {
	padding: 0px !important;
	margin: 0px !important;
	line-height: 116% !important;
}
.content_320 {
	width: 320px !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
/* Width */
.w8 {
	width: 8px !important;
}
/* Height */
.h27 {
	height: 27px !important;
}
/* Font */
/* Custom */
.bg_desk {
	background: none !important;
	background-color: inherit !important;
	width: 0px !important;
	height: 0px !important;
}
.bluewave_bg_mobile {
	background-size: 320px 90px !important;
	width: 320px !important;
	height: 90px !important;
}
}
</style>
</head>

<body style="width: 100% !important; -webkit-text-size-adjust:none; -ms-text-size-adjust: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background:#ffffff;">
<span class="preheader" style="display:none !important">It&rsquo;s easy to switch to Paperless.</span> 
<!-- Tracking Code --> 

<!-- Tracking Code -->
<table role="presentation" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top"><table role="presentation" width="650" border="0" cellspacing="0" cellpadding="0" class="content_320">
        <tr>
          <td height="22" align="left" valign="top" style="line-height: 0px; font-size:0px;" class="h27"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
        </tr>
        
      <tr>
        	<td align="center" valign="top">
            +++++++++++++++++BLUE WAVE+++++++++++++++++
            </td>
        </tr>
       
        <!-- Begin BLUE WAVE -->
        <tr>
          <td align="left" valign="top" bgcolor="#ffffff" background="images/Q2_POCE_E2_citi_btt_mob.jpg" style="background-image:url(images/Q2_POCE_E2_citi_btt_mob.jpg); background-repeat:no-repeat; background-color:#ffffff; width:0px; height:0px;" class="bluewave_bg_mobile"><table role="presentation" width="650" border="0" cellspacing="0" cellpadding="0" class="content_320">
              <tr>
                <td width="650" align="left" bgcolor="#ffffff" valign="top" height="110" background="images/Q2_POCE_E2_citi_btt_dsk.jpg" style="background-image:url(images/Q2_POCE_E2_citi_btt_dsk.jpg); background-repeat:no-repeat; background-color:#ffffff; width:650px; height:110px;" class="bg_desk"><!--[if gte mso 9]>
     <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px; height:110px;" >
     <v:fill type="frame" src="images/Q2_POCE_E2_citi_btt_dsk.jpg" color="#ffffff" />
     <v:textbox inset="0px, 0px, 5px, 0px">
     <div>
     <![endif]-->
                  
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="content_320">
                    <tr>
                      <td height="34" align="left" valign="top" style="line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="Citi Welcome What&rsquo;s Next logo" style="display:block; line-height:0px;" border="0"/></td>
                    </tr>
                  </table>
                  
                  <!--[if gte mso 9]>
              </div>
              </v:textbox>
              </v:rect>
              <![endif]--></td>
              </tr>
            </table></td>
        </tr>
        <!-- End BLUE WAVE-->
        
        
      </table></td>
  </tr>
</table>
</body>
</html>
