<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
<meta content="telephone=no" name="format-detection" />
<meta name="author" content="File created by Prodigious LATAM 05/07/2018 R1V1" />
<title>{Title}</title>
<!--[if gte mso 9]>
<style type="text/css">
table{
	mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;}
sup{
	font-size:95% !important;
}
.h17 {
	height: 10px !important;
}
.h1out {
	height: 1px !important;
}
li {
	text-indent: -1em; /* Normalise space between bullets and text */
	margin:0px 0px 9px 0px !important;

}


</style>
<![endif]-->

<style type="text/css">
.appleLinks a {
	color: #000001 !important;
	text-decoration: none !important;
}
.appleLinks2 a {
	color: #303030 !important;
	text-decoration: none !important;
}
.appleLinks3 a {
	color: #636466 !important;
	text-decoration: none !important;
}
.appleLinks4 a {
	color: #ffffff !important;
	text-decoration: none !important;
}
.appleLinks5 a {
	color: #040404 !important;
	text-decoration: none !important;
}
.ExternalClass * {
	line-height: 100%
}
button {
	line-height: 0px !important;
	font-size: 0px !important;
}
em {
	font-style: italic !important;
}

/*CSS Styling outside the media query*/
/*{[GBL_CSS_ALL|66660120]}*/
@media only screen and (min-width:200px) and (max-width:480px) {
h1 {
	padding: 0px !important;
	margin: 0px !important;
	line-height: 116% !important;
}
.content_320 {
	width: 320px !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
.content_300 {
	width: 300px !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
.hide {
	display: none !important;
}
/* Width */
.w15 {
	width:15px !important;
}
/* Height */
.h25 {
	height: 25px !important;
}
.h27 {
	height: 27px !important;
}
/* Custom */
}
</style>
</head>

<body style="width: 100% !important; -webkit-text-size-adjust:none; -ms-text-size-adjust: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background:#ffffff; font-size:12px !important;">
<!-- Tracking Pixel -->
<table role="presentation" width="1" height="1" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="font-size:0px; line-height:0px;"><img src="http://www.movable-ink-9483.com/p/cp/a1d7ac657903f854/o.gif?mi_u={(CT_CL_TID)}" width="1" height="1" /></td>
  </tr>
</table>
<!-- Tracking Pixel --> 

<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff"><table role="presentation" width="650" border="0" cellspacing="0" cellpadding="0" class="content_320">
     
         
        
         
          <tr>
          <td align="left" valign="top" class="h25" height="22" style="line-height: 0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0"/></td>
        </tr>
        
         <tr>
        	<td align="center" valign="top">
            +++++++++++++++++OL LIST CENTERED+++++++++++++++++
            </td>
        </tr>
         <!--BEGIN OL LIST CENTERED-->
        <tr>
          <td align="left" valign="top"><table role="presentation" class="content_320" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="line-height: 0px; font-size:0px;" class="w15" align="left" width="23" valign="top"><img src="images/spacer.gif" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0" width="1" height="1" /></td>
                <td align="left" valign="top"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td align="left" valign="top"><ol style="list-style:none; margin:0px; padding:0px;">
                          <li style="margin:0; padding:0;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="content_300">
                          <tr>
                            <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:16px; color:#054b87; font-weight:normal; padding:0px; margin:0px; vertical-align:top;"><span style="color:#0099f6;">1. </span> Coffe</td>
                          </tr>
                          <tr>
                            <td style="line-height: 0px; font-size:0px;" class="h1out" align="left" valign="top" height="10"><img src="images/spacer.gif" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0" width="1" height="1" /></td>
                          </tr>
                        </table></li>
                         <li style="margin:0; padding:0;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="content_300">
                          <tr>
                            <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:16px; color:#054b87; font-weight:normal; padding:0px; margin:0px; vertical-align:top;"><span style="color:#0099f6;">2. </span> Tea</td>
                          </tr>
                          <tr>
                            <td style="line-height: 0px; font-size:0px;" class="h1out" align="left" valign="top" height="10"><img src="images/spacer.gif" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0" width="1" height="1" /></td>
                          </tr>
                        </table></li>
                         <li style="margin:0; padding:0;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="content_300">
                          <tr>
                            <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:16px; color:#054b87; font-weight:normal; padding:0px; margin:0px; vertical-align:top;"><span style="color:#0099f6;">3. </span> Milk</td>
                          </tr>
                        </table></li>
                        </ol></td>
                    </tr>
                  </table></td>
                <td style="line-height: 0px; font-size:0px;" class="w15" align="left" width="23" valign="top"><img src="images/spacer.gif" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0" width="1" height="1" /></td>
              </tr>
            </table></td>
        </tr>
        <!--END OL LIST CENTERED--> 
        
        <tr>
          <td align="left" valign="top" class="h25" height="22" style="line-height: 0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0"/></td>
        </tr>
        
        <tr>
        	<td align="center" valign="top">
            +++++++++++++++++UL LIST CENTERED+++++++++++++++++
            </td>
        </tr>
        <!--BEGIN UL LIST CENTERED--> 
        <tr>
          <td align="left" valign="top"><table role="presentation" class="content_320" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="line-height: 0px; font-size:0px;" class="w15" align="left" width="23" valign="top"><img src="images/spacer.gif" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0" width="1" height="1" /></td>
                <td align="left" valign="top"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td align="left" valign="top"><ul style="list-style:none; margin:0px; padding:0px;">
                          <li style="margin:0; padding:0;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="content_300">
                          <tr>
                            <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:16px; color:#054b87; font-weight:normal; padding:0px; margin:0px; vertical-align:top;"><span style="color:#0099f6;">&bull;</span> Coffe</td>
                          </tr>
                          <tr>
                            <td style="line-height: 0px; font-size:0px;" class="h1out" align="left" valign="top" height="10"><img src="images/spacer.gif" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0" width="1" height="1" /></td>
                          </tr>
                        </table></li>
                         <li style="margin:0; padding:0;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="content_300">
                          <tr>
                            <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:16px; color:#054b87; font-weight:normal; padding:0px; margin:0px; vertical-align:top;"><span style="color:#0099f6;">&bull;</span> Tea</td>
                          </tr>
                          <tr>
                            <td style="line-height: 0px; font-size:0px;" class="h1out" align="left" valign="top" height="10"><img src="images/spacer.gif" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0" width="1" height="1" /></td>
                          </tr>
                        </table></li>
                         <li style="margin:0; padding:0;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="content_300">
                          <tr>
                            <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:16px; color:#054b87; font-weight:normal; padding:0px; margin:0px; vertical-align:top;"><span style="color:#0099f6;">&bull;</span> Milk</td>
                          </tr>
                        </table></li>
                        </ul></td>
                    </tr>
                  </table></td>
                <td style="line-height: 0px; font-size:0px;" class="w15" align="left" width="23" valign="top"><img src="images/spacer.gif" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0" width="1" height="1" /></td>
              </tr>
            </table></td>
        </tr>
        <!--END UL LIST CENTERED-->
        
      
      
      
       <tr>
          <td style="line-height: 0px; font-size:0px;" class="h27" align="left" valign="top" height="26"><img src="images/spacer.gif" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0" width="1" height="1" /></td>
        </tr>
     

      </table></td>
  </tr>
</table>
</body>
</html>
