<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=4" />
<meta content="telephone=no" name="format-detection" />
<meta name="author" content="File created by Prodigious LATAM 01/11/2018 R1V2" />
<title>Don&rsquo;t Miss Out on Your Checking Bonus</title>
<!--[if gte mso 9]>
<style type="text/css">
table{
	mso-table-lspace:0pt !important;
    mso-table-rspace:0pt !important;
    }
sup{
	font-size:95% !important;
}
.spacer_outlook {
	height: 10px !important;
}
.spacer_outlook2 {
	height: 10px !important;
}

</style>
<![endif]-->

<style type="text/css">
.appleLinks a {
	color: #000001 !important;
	text-decoration: none !important;
}
.appleLinks2 a {
	color: #343434 !important;
	text-decoration: none !important;
}
span.preheader {
	display: none !important;
}
.ExternalClass * {
	line-height: 100% !important;
}
/* Gmail Fix */
div, p, a, li, td {
	-webkit-text-size-adjust: none;
}
button {
	line-height: 0px !important;
	font-size: 0px !important;
}
strong {
	font-weight: bold !important;
}
em {
	font-style: italic !important;
}
 @media only screen and (min-width : 200px) and (max-width : 480px) {
table[class="content_320"] {
 width: 320px !important;
 margin-left: auto !important;
 margin-right: auto !important;
}
table[class="content_312"] {
 width: 312px !important;
 margin-left: auto !important;
 margin-right: auto !important;
}
table[class="content_300"] {
 width: 300px !important;
 margin-left: auto !important;
 margin-right: auto !important;
}
table[class="content_280"] {
 width: 280px !important;
 margin-left: auto !important;
 margin-right: auto !important;
}
table[class="content_255"] {
 width: 255px !important;
 margin-left: auto !important;
 margin-right: auto !important;
}
*[class="hide"] {
 display: none !important;
}
*[class="spacer_outlook"] {
 display: none !important;
}
*[class="spacer_outlook2"] {
 height: 26px !important;
}
/*Header*/
/* Width */
td[class="w10"] {
 width: 10px !important;
}
*[class="w23"] {
 width: 23px !important;
}
*[class="w50"] {
 width: 50px !important;
}
*[class="w54"] {
 width: 54px !important;
}

*[class="w58"] {
 width: 58px !important;
}

*[class="w62"] {
 width: 62px !important;
}
*[class="w137"] {
 width: 137px !important;
}

 *[class="w191"] {
 width: 191px !important;
}
table[class="w279"] {
 width: 279px !important;
 margin-left: auto !important;
 margin-right: auto !important;
}
*[class="w290"] {
 width: 290px !important;
}

/* Height */

td[class="h6"] {
 height: 6px !important;
}
td[class="h10"] {
 height: 10px !important;
}
td[class="h11"] {
 height: 11px !important;
}
td[class="h14"] {
 height: 14px !important;
}
td[class="h17"] {
 height: 17px !important;
}
td[class="h20"] {
 height: 20px !important;
}
td[class="h23"] {
 height: 23px !important;
}
td[class="h25"] {
 height: 25px !important;
}
td[class="h27"] {
 height: 27px !important;
}
td[class="h28"] {
 height: 28px !important;
}
 td[class="h38_f8_lh10"] {
 height: 38px !important;
 font-size: 8px !important;
 line-height: 10px !important;
}
td[class="h40"] {
 height: 40px !important;
}
 td[class="h50_f8_lh10"] {
 height: 50px !important;
 font-size: 8px !important;
 line-height: 10px !important;
}
td[class="h86_f8_lh10"] {
 height: 86px !important;
 font-size: 8px !important;
 line-height: 10px !important;
}
td[class="h95_f8_lh10"] {
 height: 95px !important;
 font-size: 8px !important;
 line-height: 10px !important;
}
/* Font */
td[class="f8_l10"] {
 font-size: 8px !important;
 line-height: 10px !important;
}
td[class="f10_l12"] {
 font-size: 10px !important;
 line-height: 12px !important;
 color: #333333 !important;
}
td[class="f12_l14"] {
 font-size: 12px !important;
 line-height: 14px !important;
}
*[class="f14_l14"] {
 font-size: 14px !important;
 line-height: 14px !important;
}
td[class="f14_l16"] {
 font-size: 14px !important;
 line-height: 16px !important;
}
td[class="f13_l16"] {
 font-size: 13px !important;
 line-height: 16px !important;
}
td[class="f26_l28"] {
 font-size: 26px !important;
 line-height: 28px !important;
}
/* Custom */
td[class="text_left_SZ"] {
 text-align: left !important;
 padding-left: 25px !important;
 line-height: 26px !important;
}
td[class="text_left"] {
 text-align: left !important;
 font-size: 10px !important;
 line-height: 12px !important;
 color: #333333 !important;
}
table[class="contentnav"] {
 width: 300px !important;
 margin-left: auto !important;
 margin-right: auto !important;
 background: #FFFFFF !important;
}
th[class="footernav"] {
 display: block !important;
 font-size: 14px !important;
 line-height: 18px !important;
 margin: 0 0 2px !important;
 padding: 11px 0 !important;
 width: 300px !important;
 text-align: center !important;
 background-color: #0E2A48 !important;
}
 th[class="full"] {
 display: block !important;
 width: 100% !important;
}
td[class="text_center"] {
 text-align: center !important;
}
td[class="header_h"] {
 height: 95px !important;
}
 td[class="bg_desk"] {
 background: none !important;
 background-color: inherit !important;
 width: 0px !important;
 height: 0px !important;
}
 td[class="bluewave_bg_mobile"] {
 background-size: 320px 76px !important;
 width: 320px !important;
 height: 76px !important;
}
}
</style>
</head>

<body style="width: 100% !important; -webkit-text-size-adjust:none; -ms-text-size-adjust: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background:#ffffff;">
<!-- Tracking pixel -->
<table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="font-size:0px; line-height:0px;"><img src="http://www.movable-ink-9483.com/p/cp/c5be3d47d1c76f88/o.gif?mi_u={(cin)}" width="1" height="1" /></td>
  </tr>
</table>
<!-- Tracking pixel --> 
<span class="preheader" style="display:none !important">{Preheader}</span>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="top"><table width="650" border="0" cellspacing="0" cellpadding="0" class="content_320">
        
        <tr>
          <td height="11" align="left" valign="top" style="line-height:0px; font-size:0px;" class="h17"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
        </tr>
       <tr>
        	<td align="center" valign="top">
            +++++++++++++++++CHART DISCLOSURE+++++++++++++++++
            </td>
        </tr>
      
       
        <tr>
          <td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%">
              
             
             
              
              <tr>
                <td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="650" class="content_320">
                   
                    <!-- BEGIN CHART -->
                    <tr>
                      <td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="content_312">
                          <tr>
                            <td width="1" align="left" valign="top" bgcolor="#000001" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                            <td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td height="1" align="left" valign="top" bgcolor="#000001" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%" >
                                      <tr>
                                        <td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="90" class="w50">
                                            <tr>
                                              <td class="h40" height="20" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="95%" align="center">
                                                  <tr>
                                                    <td class="h95_f8_lh10" height="50" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:120%; color:#000001;"><strong>Checking<br />
                                                      Account<br />
                                                      Package&sup3;:</strong></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td class="h27" height="24" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td height="1" align="left" valign="top" bgcolor="#000001" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td height="5" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="90%" align="center">
                                                  <tr>
                                                    <td height="25" class="h38_f8_lh10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:120%; color:#000001;">Citigold<sup style="font: 8px/8px Arial; vertical-align: text-top;">&reg;</sup></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td height="5" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td height="1" align="left" valign="top" bgcolor="#000001" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td height="5" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="90%" align="center">
                                                  <tr>
                                                    <td height="25" class="h38_f8_lh10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:120%; color:#000001;">Citi Priority</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td height="5" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td height="1" align="left" valign="top" bgcolor="#000001" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td height="5" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="90%" align="center">
                                                  <tr>
                                                    <td height="25" class="h38_f8_lh10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:120%; color:#000001;">Citibank<sup style="font: 8px/8px Arial; vertical-align: text-top;">&reg;</sup></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td height="5" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td height="1" align="left" valign="top" bgcolor="#000001" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td height="5" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="90%" align="center">
                                                  <tr>
                                                    <td height="25" class="h38_f8_lh10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:120%; color:#000001;">Basic Banking</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td height="5" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                          </table></td>
                                        <td width="1" align="left" valign="top" bgcolor="#000001" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                        <td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100" class="w58">
                                            <tr>
                                              <td class="h40" height="20" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="95%" align="center">
                                                  <tr>
                                                    <td class="h95_f8_lh10" height="50" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:120%; color:#000001;"><strong>Earn ThankYou<br />
                                                      Points:</strong></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td class="h27" height="24" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td height="1" align="left" valign="top" bgcolor="#000001" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td height="5" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="90%" align="center">
                                                  <tr>
                                                    <td height="25" class="h38_f8_lh10" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:120%; color:#000001;">60,000</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td height="5" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td height="1" align="left" valign="top" bgcolor="#000001" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td height="5" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="90%" align="center">
                                                  <tr>
                                                    <td height="25" class="h38_f8_lh10" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:120%; color:#000001;">50,000</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td height="5" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td height="1" align="left" valign="top" bgcolor="#000001" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td height="5" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="90%" align="center">
                                                  <tr>
                                                    <td height="25" class="h38_f8_lh10" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:120%; color:#000001;">30,000</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td height="5" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td height="1" align="left" valign="top" bgcolor="#000001" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td height="5" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="90%" align="center">
                                                  <tr>
                                                    <td height="25" class="h38_f8_lh10" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:120%; color:#000001;">10,000</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td height="5" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                          </table></td>
                                        <td width="1" align="left" valign="top" bgcolor="#000001" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                        <td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="121" class="w62">
                                            <tr>
                                              <td class="h40" height="20" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="95%" align="center">
                                                  <tr>
                                                    <td class="h95_f8_lh10" height="50" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:120%; color:#000001;"><strong>Redeemable for up <br />
                                                      to<sup style="font-family:Arial, Helvetica, sans-serif; font-size:8px; line-height:8px; vertical-align: text-top;">4,5</sup>:</strong></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td class="h27" height="24" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td height="1" align="left" valign="top" bgcolor="#000001" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td height="5" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="90%" align="center">
                                                  <tr>
                                                    <td height="25" class="h38_f8_lh10" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:120%; color:#000001;">$600 in gift cards</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td height="5" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td height="1" align="left" valign="top" bgcolor="#000001" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td height="5" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="90%" align="center">
                                                  <tr>
                                                    <td height="25" class="h38_f8_lh10" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:120%; color:#000001;">$500 in gift cards</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td height="5" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td height="1" align="left" valign="top" bgcolor="#000001" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td height="5" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="90%" align="center">
                                                  <tr>
                                                    <td height="25" class="h38_f8_lh10" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:120%; color:#000001;">$300 in gift cards</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td height="5" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td height="1" align="left" valign="top" bgcolor="#000001" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td height="5" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="90%" align="center">
                                                  <tr>
                                                    <td height="25" class="h38_f8_lh10" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:120%; color:#000001;">$100 in gift cards</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td class="h27" height="5" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                          </table></td>
                                        <td width="1" align="left" valign="top" bgcolor="#000001" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                        <td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="334" class="w137">
                                            <tr>
                                              <td class="h10" height="5" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="70%" align="center">
                                                  <tr>
                                                    <td class="h50_f8_lh10" height="20" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:120%; color:#000001;"><strong>After completing the following within 60 days after account opening:</strong></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td height="5" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td height="1" align="left" valign="top" bgcolor="#000001" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                  <tr>
                                                    <td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="146" class="w58">
                                                        <tr>
                                                          <td height="10" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="95%" align="center">
                                                              <tr>
                                                                <td class="h86_f8_lh10" height="35" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:120%; color:#000001;"><strong>Qualifying Citibank Debit or ATM Card Purchases of:</strong></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                        <tr>
                                                          <td class="spacer_outlook" height="14" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="1" align="left" valign="top" bgcolor="#000001" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="5" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="90%" align="center">
                                                              <tr>
                                                                <td height="25" class="h38_f8_lh10" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:120%; color:#000001;">$1000</td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="5" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="1" align="left" valign="top" bgcolor="#000001" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="5" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="90%" align="center">
                                                              <tr>
                                                                <td height="25" class="h38_f8_lh10" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:120%; color:#000001;">$750</td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="5" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="1" align="left" valign="top" bgcolor="#000001" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="5" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="90%" align="center">
                                                              <tr>
                                                                <td height="25" class="h38_f8_lh10" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:120%; color:#000001;">$375</td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="5" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="1" align="left" valign="top" bgcolor="#000001" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="5" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="90%" align="center">
                                                              <tr>
                                                                <td height="25" class="h38_f8_lh10" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:120%; color:#000001;">$125</td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                        <tr>
                                                          <td class="h27" height="5" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                        </tr>
                                                      </table></td>
                                                    <td width="1" align="left" valign="top" bgcolor="#000001" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                    <td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="76" class="w23">
                                                        <tr>
                                                          <td height="80" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                              <tr>
                                                                <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:120%; color:#000001;" class="f8_l10">AND</td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="15" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                        </tr>
                                                      </table></td>
                                                    <td width="1" align="left" valign="top" bgcolor="#000001" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                    <td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="110" class="w54">
                                                        <tr>
                                                          <td class="h20" height="10" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="95%" align="center">
                                                              <tr>
                                                                <td class="h50_f8_lh10" height="35" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:120%; color:#000001;"><strong>Qualifying Bill Payment</strong></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                        <tr>
                                                          <td class="spacer_outlook2" height="14" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="1" align="left" valign="top" bgcolor="#000001" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="50" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="95%" align="center">
                                                              <tr>
                                                                <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:120%; color:#000001;" class="f8_l10">1 or more for 2 consecutive calendar months</td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="1" align="left" valign="top" bgcolor="#000001" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                </tr>
                              </table></td>
                            <td width="1" align="left" valign="top" bgcolor="#000001" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                          </tr>
                        </table></td>
                    </tr>
                    <!-- END CHART -->
                    <tr>
                      <td height="10" align="left" valign="top" style="line-height:0px; font-size:0px;" class="h17"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                    </tr>
                   
                    
                  </table></td>
              </tr>
            
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
