<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
<meta content="telephone=no" name="format-detection" />
<meta name="author" content="File created by Prodigious LATAM 03/09/2018 R1V1" />
<title>Congrats {First Name}, you&rsquo;re invited to upgrade and experience more from your card.</title>
<!--[if gte mso 9]>
<style type="text/css">
table{
	mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;}
sup{
	font-size:95% !important;
}

</style>
<![endif]-->

<style type="text/css">
em {
	font-style: italic !important;
}
.appleLinks a {
	color: #000001 !important;
	text-decoration: none !important;
}
.appleLinks3 a {
	color: #303030 !important;
	text-decoration: none !important;
}
.ExternalClass * {
	line-height: 100%
}
button {
	line-height: 0px !important;
	font-size: 0px !important;
}
@media only screen and (min-width:200px) and (max-width:480px) {
.content_320 {
	width: 320px !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
.hide {
	display: none !important;
}
/* Width */
.w2 {
	width: 2px !important;
}
.w9 {
	width: 9px !important;
}
.w10 {
	width: 10px !important;
}
.w12 {
	width: 12px !important;
}
.w14 {
	width: 14px !important;
}
.w19 {
	width: 19px !important;
}
.w60 {
	width: 60px !important;
}
.w69 {
	width: 69px !important;
}
.w75 {
	width: 75px !important;
}
.w82 {
	width: 82px !important;
}
.w143 {
	width: 143px !important;
}
.w150 {
	width: 150px !important;
}
.w172 {
	width: 172px !important;
}
/* Height */
.h8 {
	height: 8px !important;
}
.h11 {
	height: 11px !important;
}.h25 {
	height: 25px !important;
}
/* Font */
h1 {
	padding: 0px !important;
	margin: 0px !important;
	line-height: 116% !important;
}
.f9_lh12 {
	font-size: 9px !important;
	line-height: 12px !important;
}
.f11_lh14 {
	font-size: 11px !important;
	line-height: 14px !important;
}
.f12_lh16 {
	font-size: 12px !important;
	line-height: 16px !important;
}
/* Custom */
.resize_card_chart {
	width: 60px !important;
	height: auto !important;
}
}
</style>
</head>
<body style="width: 100% !important; -webkit-text-size-adjust:none; -ms-text-size-adjust: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background:#ffffff; font-size:12px !important;">
<table role="presentation"  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff"><table role="presentation"  width="650" border="0" cellspacing="0" cellpadding="0" class="content_320">
      
        <!--BEGIN BODY MODULE-->
        <tr>
          <td align="left" valign="top"><table role="presentation"  width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="h25" align="left" valign="top" height="23" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
              </tr>
              
             <tr>
        	<td align="center" valign="top">
            +++++++++++++++++CHART TYPE 2+++++++++++++++++
            </td>
        </tr>
              
              <!--BEGIN CHART TYPE2-->
              <tr>
                <td align="center" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" align="center" border="0" width="616" class="content_320">
                    <tr>
                      <td align="left" valign="top" bgcolor="#e5e5e5"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td align="left" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td align="left" valign="top" width="386" class="w172"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="386" class="w172">
                                      <tr>
                                        <td class="h11" align="left" valign="top"  height="19" bgcolor="#ffffff" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" height="43" style="line-height:0px; font-size:0px;" class="hide"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                      </tr>
                                    </table></td>
                                  <td align="left" valign="top" width="91" class="w60"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="91" class="w60">
                                      <tr>
                                        <td align="center" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                              <td align="center" valign="top" style="line-height:0px; font-size:0px;"><img src="images/CPTU_AAP_card01_chart.png" width="91" height="63" alt="" style="display:block; line-height:0px;" border="0" class="resize_card_chart"/></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                  <td class="w19" align="left" valign="top" width="25"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td class="h11" align="left" valign="top" height="19" bgcolor="#ffffff" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                      </tr>
                                    </table></td>
                                  <td align="left" valign="top" width="91" class="w60"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="91" class="w60">
                                      <tr>
                                        <td align="center" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                              <td align="center" valign="top" style="line-height:0px; font-size:0px;"><img src="images/CPTU_AAP_card02_chart.png" width="91" height="63" alt="" style="display:block; line-height:0px;" border="0" class="resize_card_chart"/></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                  <td class="w9" align="left" valign="top" width="23"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td class="h11" align="left" valign="top" height="19" bgcolor="#ffffff" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" bgcolor="#e5e5e5"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td align="left" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td class="w10" align="left" valign="top" width="18" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                  <td align="left" valign="top" width="350" class="w143"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="350" class="w143">
                                      <tr>
                                        <td class="f12_lh16" align="left" valign="top" style="font-size:20px; line-height:23px; font-family:Arial, Helvetica, sans-serif; color:#303030;"><span>COMPARE THE CARDS</span></td>
                                      </tr>
                                    </table></td>
                                  <td align="left" valign="top" width="8" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                  <td align="left" valign="top" width="114" class="w75"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="114" class="w75">
                                      <tr>
                                        <td align="left" valign="top"  height="5" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" style="font-size:11px; line-height:16px; font-family:Arial, Helvetica, sans-serif; color:#303030;" class="f9_lh12">Citii<sup style="font: 9px/9px Arial, Helvetica, sans-serif; vertical-align: text-top;">&reg;</sup> / AAdvantage<sup style="font: 9px/9px Arial, Helvetica, sans-serif; vertical-align: text-top;">&reg;</sup> Gold</td>
                                      </tr>
                                    </table></td>
                                  <td class="hide" align="left" valign="top" width="5" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                  <td align="left" valign="top" width="114" class="w82"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="114" class="w82">
                                      <tr>
                                        <td align="left" valign="top"  height="5" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" style="font-size:11px; line-height:16px; font-family:Arial, Helvetica, sans-serif; color:#303030;" class="f9_lh12">Citi<sup style="font: 9px/9px Arial, Helvetica, sans-serif; vertical-align: text-top;">&reg;</sup> / AAdvantage<sup style="font: 9px/9px Arial, Helvetica, sans-serif; vertical-align: text-top;">&reg;</sup> Platinum Select<sup style="font: 9px/9px Arial, Helvetica, sans-serif; vertical-align: text-top;">&reg;</sup></td>
                                      </tr>
                                    </table></td>
                                  <td class="w2" align="left" valign="top" width="13" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td class="h8" align="left" valign="top"  height="2" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="content_320" bgcolor="#ffffff">
                          <tr>
                            <td align="left" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td class="w10" align="left" valign="top" width="21" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                  <td align="left" valign="middle" width="350" class="w150"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="350" class="w150">
                                      <tr>
                                        <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                      </tr>
                                      <tr>
                                        <td class="f11_lh14" align="left" valign="middle" style="font-size:13px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color:#303030; vertical-align: middle;">Annual Fee**</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                      </tr>
                                    </table></td>
                                  <td align="left" valign="top" width="5" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                  <td align="left" valign="top" width="1" style="line-height:0px; font-size:0px;" bgcolor="#acacac"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                  <td align="left" valign="middle" width="119" class="w75"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="119" class="w75">
                                      <tr>
                                        <td align="left" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                              <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td class="f13_lh17" align="center" valign="middle" style="font-size:14px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color:#303030; vertical-align: middle;">$50</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                          </table></td>
                                        <td class="w14" align="left" valign="top" width="5" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                      </tr>
                                    </table></td>
                                  <td align="left" valign="middle" width="119" class="w69"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="119" class="w69">
                                      <tr>
                                        <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                      </tr>
                                      <tr>
                                        <td class="f13_lh17" align="center" valign="middle" style="font-size:14px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color:#303030; vertical-align: middle;">$99</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                      </tr>
                                    </table></td>
                                  <td class="w12" align="left" valign="top" width="6" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="content_320" bgcolor="#e5e5e5">
                          <tr>
                            <td align="left" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td class="w10" align="left" valign="top" width="21" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                  <td align="left" valign="middle" width="350" class="w150"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="350" class="w150">
                                      <tr>
                                        <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                      </tr>
                                      <tr>
                                        <td class="f11_lh14" align="left" valign="middle" style="font-size:13px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color:#303030; vertical-align: middle;">2 AAdvantage<sup style="font: 11px/11px Arial; vertical-align: text-top;">&reg;</sup> miles for every $1 spent on eligible American&nbsp;Airlines purchases<sup style="font: 7px/7px Arial; vertical-align: text-top;">1</sup></td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                      </tr>
                                    </table></td>
                                  <td align="left" valign="top" width="5" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                  <td align="left" valign="top" width="1" style="line-height:0px; font-size:0px;" bgcolor="#acacac"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                  <td align="left" valign="middle" width="119" class="w75"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="119" class="w75">
                                      <tr>
                                        <td align="left" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                              <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td class="f13_lh17" align="center" valign="middle" style="font-size:14px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color:#303030; vertical-align: middle;"><strong>&mdash;</strong></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                          </table></td>
                                        <td class="w14" align="left" valign="top" width="5" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                      </tr>
                                    </table></td>
                                  <td align="left" valign="middle" width="119" class="w69"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="119" class="w69">
                                      <tr>
                                        <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                      </tr>
                                      <tr>
                                        <td class="f13_lh17" align="center" valign="middle" style="font-size:14px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color:#0280AD; vertical-align: middle;">&#10003;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                      </tr>
                                    </table></td>
                                  <td class="w12" align="left" valign="top" width="6" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="content_320" bgcolor="#ffffff">
                          <tr>
                            <td align="left" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td class="w10" align="left" valign="top" width="21" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                  <td align="left" valign="middle" width="350" class="w150"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="350" class="w150">
                                      <tr>
                                        <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                      </tr>
                                      <tr>
                                        <td class="f11_lh14" align="left" valign="middle" style="font-size:13px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color:#303030; vertical-align: middle;">2 AAdvantage<sup style="font: 11px/11px Arial; vertical-align: text-top;">&reg;</sup> mile for every $1 spent on dining at restaurants and at gas stations<sup style="font: 7px/7px Arial; vertical-align: text-top;">1</sup></td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                      </tr>
                                    </table></td>
                                  <td align="left" valign="top" width="5" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                  <td align="left" valign="top" width="1" style="line-height:0px; font-size:0px;" bgcolor="#acacac"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                  <td align="left" valign="middle" width="119" class="w75"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="119" class="w75">
                                      <tr>
                                        <td align="left" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                              <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td class="f13_lh17" align="center" valign="middle" style="font-size:14px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color:#303030; vertical-align: middle;"><strong>&mdash;</strong></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                          </table></td>
                                        <td class="w14" align="left" valign="top" width="5" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                      </tr>
                                    </table></td>
                                  <td align="left" valign="middle" width="119" class="w69"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="119" class="w69">
                                      <tr>
                                        <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                      </tr>
                                      <tr>
                                        <td class="f13_lh17" align="center" valign="middle" style="font-size:14px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color:#0280AD; vertical-align: middle;">&#10003;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                      </tr>
                                    </table></td>
                                  <td class="w12" align="left" valign="top" width="6" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="content_320" bgcolor="#e5e5e5">
                          <tr>
                            <td align="left" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td class="w10" align="left" valign="top" width="21" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                  <td align="left" valign="middle" width="350" class="w150"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="350" class="w150">
                                      <tr>
                                        <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                      </tr>
                                      <tr>
                                        <td class="f11_lh14" align="left" valign="middle" style="font-size:13px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color:#303030; vertical-align: middle;">1 AAdvantage<sup style="font: 11px/11px Arial; vertical-align: text-top;">&reg;</sup> mile for every $1 spent on other purchases<sup style="font: 7px/7px Arial; vertical-align: text-top;">2</sup></td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                      </tr>
                                    </table></td>
                                  <td align="left" valign="top" width="5" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                  <td align="left" valign="top" width="1" style="line-height:0px; font-size:0px;" bgcolor="#acacac"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                  <td align="left" valign="middle" width="119" class="w75"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="119" class="w75">
                                      <tr>
                                        <td align="left" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                              <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td class="f13_lh17" align="center" valign="middle" style="font-size:14px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color:#0280AD; vertical-align: middle;">&#10003;</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                          </table></td>
                                        <td class="w14" align="left" valign="top" width="5" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                      </tr>
                                    </table></td>
                                  <td align="left" valign="middle" width="119" class="w69"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="119" class="w69">
                                      <tr>
                                        <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                      </tr>
                                      <tr>
                                        <td class="f13_lh17" align="center" valign="middle" style="font-size:14px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color:#0280AD; vertical-align: middle;">&#10003;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                      </tr>
                                    </table></td>
                                  <td class="w12" align="left" valign="top" width="6" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="content_320" bgcolor="#ffffff">
                          <tr>
                            <td align="left" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td class="w10" align="left" valign="top" width="21" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                  <td align="left" valign="middle" width="350" class="w150"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="350" class="w150">
                                      <tr>
                                        <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                      </tr>
                                      <tr>
                                        <td class="f11_lh14" align="left" valign="middle" style="font-size:13px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color:#303030; vertical-align: middle;">No foreign transaction fees**</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                      </tr>
                                    </table></td>
                                  <td align="left" valign="top" width="5" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                  <td align="left" valign="top" width="1" style="line-height:0px; font-size:0px;" bgcolor="#acacac"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                  <td align="left" valign="middle" width="119" class="w75"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="119" class="w75">
                                      <tr>
                                        <td align="left" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                              <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td class="f13_lh17" align="center" valign="middle" style="font-size:14px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color:#303030; vertical-align: middle;"><strong>&mdash;</strong></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                          </table></td>
                                        <td class="w14" align="left" valign="top" width="5" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                      </tr>
                                    </table></td>
                                  <td align="left" valign="middle" width="119" class="w69"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="119" class="w69">
                                      <tr>
                                        <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                      </tr>
                                      <tr>
                                        <td class="f13_lh17" align="center" valign="middle" style="font-size:14px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color:#0280AD; vertical-align: middle;">&#10003;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                      </tr>
                                    </table></td>
                                  <td class="w12" align="left" valign="top" width="6" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="content_320" bgcolor="#e5e5e5">
                          <tr>
                            <td align="left" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td class="w10" align="left" valign="top" width="21" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                  <td align="left" valign="middle" width="350" class="w150"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="350" class="w150">
                                      <tr>
                                        <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                      </tr>
                                      <tr>
                                        <td class="f11_lh14" align="left" valign="middle" style="font-size:13px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color:#303030; vertical-align: middle;">First checked bag free on domestic itineraries<sup style="font: 7px/7px Arial; vertical-align: text-top;">4</sup></td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                      </tr>
                                    </table></td>
                                  <td align="left" valign="top" width="5" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                  <td align="left" valign="top" width="1" style="line-height:0px; font-size:0px;" bgcolor="#acacac"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                  <td align="left" valign="middle" width="119" class="w75"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="119" class="w75">
                                      <tr>
                                        <td align="left" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                              <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td class="f13_lh17" align="center" valign="middle" style="font-size:14px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color:#303030; vertical-align: middle;"><strong>&mdash;</strong></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                          </table></td>
                                        <td class="w14" align="left" valign="top" width="5" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                      </tr>
                                    </table></td>
                                  <td align="left" valign="middle" width="119" class="w69"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="119" class="w69">
                                      <tr>
                                        <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                      </tr>
                                      <tr>
                                        <td class="f13_lh17" align="center" valign="middle" style="font-size:14px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color:#0280AD; vertical-align: middle;">&#10003;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                      </tr>
                                    </table></td>
                                  <td class="w12" align="left" valign="top" width="6" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="content_320" bgcolor="#ffffff">
                          <tr>
                            <td align="left" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td class="w10" align="left" valign="top" width="21" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                  <td align="left" valign="middle" width="350" class="w150"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="350" class="w150">
                                      <tr>
                                        <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                      </tr>
                                      <tr>
                                        <td class="f11_lh14" align="left" valign="middle" style="font-size:13px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color:#303030; vertical-align: middle;">25% savings on inflight food and beverage purchases<sup style="font: 7px/7px Arial; vertical-align: text-top;">5</sup></td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                      </tr>
                                    </table></td>
                                  <td align="left" valign="top" width="5" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                  <td align="left" valign="top" width="1" style="line-height:0px; font-size:0px;" bgcolor="#acacac"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                  <td align="left" valign="middle" width="119" class="w75"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="119" class="w75">
                                      <tr>
                                        <td align="left" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                              <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td class="f13_lh17" align="center" valign="middle" style="font-size:14px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color:#0280AD; vertical-align: middle;">&#10003;</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                          </table></td>
                                        <td class="w14" align="left" valign="top" width="5" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                      </tr>
                                    </table></td>
                                  <td align="left" valign="middle" width="119" class="w69"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="119" class="w69">
                                      <tr>
                                        <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                      </tr>
                                      <tr>
                                        <td class="f13_lh17" align="center" valign="middle" style="font-size:14px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color:#0280AD; vertical-align: middle;">&#10003;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                      </tr>
                                    </table></td>
                                  <td class="w12" align="left" valign="top" width="6" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!--END CHART TYPE2-->
              

            </table></td>
        </tr>
        <!--END BODY MODULE--> 
      
      </table></td>
  </tr>
</table>
</body>
</html>
