<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
<meta content="telephone=no" name="format-detection" />
<meta name="author" content="File created by Prodigious LATAM 04/04/2017 R1V2" />
<title>&#9733; Congratulations! Your excellent payment has its rewards</title>
<!--[if gte mso 9]>
<style type="text/css">
table{
  mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; 
}
sup{
  font-size:100% !important;
}

</style>
<![endif]-->

<style type="text/css">
.appleLinks a {
	color: #000001 !important;
	text-decoration: none;
}
.appleLinks2 a {
	color: #333333 !important;
	text-decoration: none;
}
span.preheader {
	display: none !important;
}
.ExternalClass * {
	line-height: 100%;
}
button {
	line-height: 0px !important;
	font-size: 0px !important;
}
span.outlookLink span {
	color: inherit !important;
	border-bottom-width: 0 !important;
	border-bottom-style: none !important;
}
em {
	font-style: italic !important;
}
 @media only screen and (min-width:200px) and (max-width:480px) {
/*constant class*/
.content_300 {
	width: 300px !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
.content_320 {
	width: 320px !important;
	margin-left: auto !important;
	margin-right: auto !important;
}


/*WIDTHS*/
.w150 {
	width: 150px !important;
}
/*Heights*/
.h19 {
	height: 19px !important;
}
/*FONTS*/
h1 {
	margin: 0px !important;
	padding: 0px !important;
	line-height: 116% !important;
}
}
</style>
</head>
<body style="width: 100% !important; -webkit-text-size-adjust:none; -ms-text-size-adjust: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background:#ffffff;">
<!-- Campaign Code --> 

<!-- Campaign Code --> 

<span class="preheader" style="display:none !important">Important Personal Loan Offer Information.</span>
<table role="presentation" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="content_320" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="top"><table role="presentation" width="650" border="0" cellspacing="0" cellpadding="0" class="content_320">
        <tr>
          <td height="28" align="left" valign="top" style="line-height: 0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
        </tr>
         <tr>
        	<td align="center" valign="top">
            +++++++++++++++++CHART TYPE 1+++++++++++++++++
            </td>
        </tr>
        
       
        <tr>
          <td align="center" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                
                <td align="center" valign="top"><table role="presentation" width="415" cellpadding="0" cellspacing="0" border="0" class="content_320">
                    <tr>
                      <td align="center" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" >
                           <tr>
                            <td  align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; color: #333333; font-weight:bold;"><span>PIL Mini Top Up Rate Comparison Chart</span></td>
                          </tr>
                          <tr>
                            <td height="12" align="left" valign="top" style="line-height: 0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                          </tr>
                          <!--BEGING CHART-->
                          <tr>
                            <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="content_300">
                                <tr>
                                  <td valign="top" align="left"><table role="presentation" width="190" border="0" cellspacing="0" cellpadding="0" align="left" class="content_300">
                                      <tr>
                                        <td valign="top" align="left"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="1" align="left" valign="top" style="line-height: 0px; font-size:0px;" bgcolor="#929292"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="1" align="left" valign="top" style="line-height: 0px; font-size:0px;" bgcolor="#929292"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                    <td valign="top" align="left"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td valign="top" align="left"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#b9e6fd">
                                                              <tr>
                                                                <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 13px; line-height: 20px; color: #004785; font-weight:bold;">Current Loan</td>
                                                              </tr>
                                                              <tr>
                                                                <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 13px; line-height: 20px; color: #333333; font-weight:bold;">(As of <span class="appleLinks2">{XX/XX/XXXX}</span>)</td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="1" align="left" valign="top" style="line-height: 0px; font-size:0px;" bgcolor="#929292"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" align="left"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td valign="top" align="left" bgcolor="#b9e6fd" width="110" class="w150"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                      <td width="8" align="left" valign="top" style="line-height: 0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                                      <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; color: #333333;">Payoff Balance</td>
                                                                    </tr>
                                                                  </table></td>
                                                                <td width="1" align="left" valign="top" style="line-height: 0px; font-size:0px;" bgcolor="#929292"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                                <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; color: #333333;">{$XX,XXX}</td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="1" align="left" valign="top" style="line-height: 0px; font-size:0px;" bgcolor="#929292"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" align="left"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td valign="top" align="left" bgcolor="#b9e6fd" width="110" class="w150"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                      <td width="8" align="left" valign="top" style="line-height: 0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                                      <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; color: #333333;">Months Remaining</td>
                                                                    </tr>
                                                                  </table></td>
                                                                <td width="1" align="left" valign="top" style="line-height: 0px; font-size:0px;" bgcolor="#929292"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                                <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; color: #333333;">{XX}</td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="1" align="left" valign="top" style="line-height: 0px; font-size:0px;" bgcolor="#929292"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" align="left"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td valign="top" align="left" bgcolor="#b9e6fd" width="110" class="w150"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                      <td width="8" align="left" valign="top" style="line-height: 0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                                      <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; color: #333333;">APR</td>
                                                                    </tr>
                                                                  </table></td>
                                                                <td width="1" align="left" valign="top" style="line-height: 0px; font-size:0px;" bgcolor="#929292"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                                <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; color: #333333;">{XX.XX%}</td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="1" align="left" valign="top" style="line-height: 0px; font-size:0px;" bgcolor="#929292"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" align="left"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td valign="top" align="left" bgcolor="#b9e6fd" width="110" class="w150"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                      <td width="8" align="left" valign="top" style="line-height: 0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                                      <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; color: #333333;">Monthly Payment</td>
                                                                    </tr>
                                                                  </table></td>
                                                                <td width="1" align="left" valign="top" style="line-height: 0px; font-size:0px;" bgcolor="#929292"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                                <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; color: #333333;">{$X,XXX}</td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                    <td width="1" align="left" valign="top" style="line-height: 0px; font-size:0px;" bgcolor="#929292"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td height="1" align="left" valign="top" style="line-height: 0px; font-size:0px;" bgcolor="#929292"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td height="1" align="left" valign="top" style="line-height: 0px; font-size:0px;" class="h19"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                      </tr>
                                    </table>
                                    <table role="presentation" width="190" border="0" cellspacing="0" cellpadding="0" align="right" class="content_300">
                                      <tr>
                                        <td valign="top" align="left"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="1" align="left" valign="top" style="line-height: 0px; font-size:0px;" bgcolor="#929292"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="1" align="left" valign="top" style="line-height: 0px; font-size:0px;" bgcolor="#929292"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                    <td valign="top" align="left"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td valign="top" align="left"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#b9e6fd">
                                                              <tr>
                                                                <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 13px; line-height: 20px; color: #004785; font-weight:bold;">&nbsp;</td>
                                                              </tr>
                                                              <tr>
                                                                <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 13px; line-height: 20px; color: #004785; font-weight:bold;">New Loan</td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="1" align="left" valign="top" style="line-height: 0px; font-size:0px;" bgcolor="#929292"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" align="left"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; color: #333333;">{$XX,XXX}</td>
                                                                <td width="1" align="left" valign="top" style="line-height: 0px; font-size:0px;" bgcolor="#929292"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                                <td valign="top" align="left" bgcolor="#b9e6fd" width="110" class="w150"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                      <td width="8" align="left" valign="top" style="line-height: 0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                                      <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; color: #333333;"><strong>New Balance&sup2;</strong></td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="1" align="left" valign="top" style="line-height: 0px; font-size:0px;" bgcolor="#929292"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" align="left"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; color: #333333;">{XX}</td>
                                                                <td width="1" align="left" valign="top" style="line-height: 0px; font-size:0px;" bgcolor="#929292"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                                <td valign="top" align="left" bgcolor="#b9e6fd" width="110" class="w150"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                      <td width="8" align="left" valign="top" style="line-height: 0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                                      <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; color: #333333;"><strong>New Term&sup3;</strong></td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="1" align="left" valign="top" style="line-height: 0px; font-size:0px;" bgcolor="#929292"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" align="left"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; color: #333333;">{XX.XX%}</td>
                                                                <td width="1" align="left" valign="top" style="line-height: 0px; font-size:0px;" bgcolor="#929292"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                                <td valign="top" align="left" bgcolor="#b9e6fd" width="110" class="w150"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                      <td width="8" align="left" valign="top" style="line-height: 0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                                      <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; color: #333333;"><strong>APR&sup3;</strong></td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="1" align="left" valign="top" style="line-height: 0px; font-size:0px;" bgcolor="#929292"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" align="left"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; color: #333333;">{$X,XXX}</td>
                                                                <td width="1" align="left" valign="top" style="line-height: 0px; font-size:0px;" bgcolor="#929292"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                                <td valign="top" align="left" bgcolor="#b9e6fd" width="110" class="w150"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                      <td width="8" align="left" valign="top" style="line-height: 0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                                      <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; color: #333333;"><strong>Monthly Payment</strong></td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                    <td width="1" align="left" valign="top" style="line-height: 0px; font-size:0px;" bgcolor="#929292"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td height="1" align="left" valign="top" style="line-height: 0px; font-size:0px;" bgcolor="#929292"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <!--END CHART-->    
                        </table></td>   
                    </tr>
                  </table>
                  </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="25" align="left" valign="top" style="line-height: 0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
        </tr>
       
    
      </table></td>
  </tr>
</table>
</body>
</html>