<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
<meta content="telephone=no" name="format-detection" />
<meta name="author" content="File created by Prodigious LATAM 04/16/2018 R4V1" />
<title>Action Required: We still need your signature</title>
<!--[if gte mso 9]>
<style type="text/css">
table{
	mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;}
sup{
	font-size:95% !important;
}

</style>
<![endif]-->

<style type="text/css">
.appleLinks a {
	color: #000001 !important;
	text-decoration: none !important;
}
.appleLinks1 a {
	color: #ffffff !important;
	text-decoration: none !important;
}
.appleLinks2 a {
	color: #3a3a3a !important;
	text-decoration: none !important;
}
.appleLinks3 a {
	color: #010101 !important;
	text-decoration: none !important;
}
.appleLinks4 a {
	color: #303030 !important;
	text-decoration: none !important;
}
.ExternalClass * {
	line-height: 100%
}
span.preheader {
	display: none !important;
}
button {
	line-height: 0px !important;
	font-size: 0px !important;
}
span.outlookLink span {
	color: inherit !important;
	border-bottom-width: 0 !important;
	border-bottom-style: none !important;
}
em {
	font-style: italic !important;
}
h1 {
	padding: 0px !important;
	margin: 0px !important;
	line-height: 116% !important;
}
@media only screen and (min-width:200px) and (max-width:480px) {
.content_320 {
	width: 320px !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
.content_290 {
	width: 290px !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
.hide {
	display: none !important;
}
/* Height */
.h20 {
	height: 20px !important;
}
.h23 {
	height: 23px !important;
}
.h34 {
	height: 34px !important;
}
/* Font */
h1 {
	padding: 0px !important;
	margin: 0px !important;
	line-height: 116% !important;
}
.f16_lh20_center {
	font-size: 16px !important;
	line-height: 20px !important;
	text-align: center !important;
}
.text_center {
	text-align: center !important;
}
/* Custom */
.showmobile {
	display: block !important;
	margin: auto !important;
	width: auto !important;
	height:auto !important;
	max-height: inherit !important;
	overflow: visible !important;
}
.bg_grey_line {
	background-color: #cccccc !important;
}
}
</style>
</head>

<body style="width: 100% !important; -webkit-text-size-adjust:none; -ms-text-size-adjust: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background:#ffffff;">
<!-- Preheader --> 
<span class="preheader" style="display:none !important">Please complete and send in this form.</span> 
<!-- Preheader --> 

<!-- Tracking Code -->
<table role="presentation" width="1" height="1" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="font-size:0px; line-height:0px;"><img src="http://www.movable-ink-9483.com/p/cp/b5058746160c2c46/o.gif?mi_u={(cin)}" width="1" height="1" /></td>
  </tr>
</table>
<!-- Tracking Code -->
<table role="presentation"  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="top"><table role="presentation"  width="650" border="0" cellspacing="0" cellpadding="0" class="content_320">
        <tr>
          <td align="center" valign="top"> +++++++++++++++++CLICK TO CALL / SHOW/HIDE+++++++++++++++++ </td>
        </tr>
        <tr>
          <td height="26" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
        </tr>
        
        <!--BEGIN BODY MODULE-->
        <tr>
          <td align="left" valign="top"><table role="presentation"  cellpadding="0" cellspacing="0" border="0" width="100%">
              
              <!--BEGIN CALL MODULE-->
              <tr>
                <td align="left" valign="top"><table role="presentation"  cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td align="left" valign="top"><table role="presentation"  cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td class="hide" width="31" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                            <td align="left" valign="top"><table role="presentation"  cellpadding="0" cellspacing="0" border="0" width="96%" class="content_290">
                                <tr>
                                  <td class="hide" align="left" valign="top" style="line-height:0px; font-size:0px;"><a href="http://www.twitter.com/citibank" title="Twitter" target="_blank"><img src="images/NAO_WE_BL_icn_call.jpg" width="40" height="40" alt="" style="display:block; line-height:0px;" border="0"/></a></td>
                                </tr>
                                <tr>
                                  <td class="hide" height="8" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                </tr>
                                <tr>
                                  <td class="text_center" align="left" valign="top" style="font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #004785;"><strong>Questions? We&rsquo;re here to help.</strong></td>
                                </tr>
                                <tr>
                                  <td class="h20" height="4" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                </tr>
                                <tr>
                                  <td class="hide" align="left" valign="top" style="font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #303030;"><strong>Call</strong> <a href="#TBD" style="text-decoration:none; color:#303030; cursor:text; display:inline-block; white-space:nowrap;">1&#45;800&#45;745&#45;1534</a>, <span class="appleLinks4">(Monday to Friday 8am&#45;5pm CT)</span></td>
                                </tr>
                                <!--BEGIN CTA -->
                                <tr>
                                  <td align="center" valign="top" class="h81"><table role="presentation"  cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td align="center" valign="top"><table role="presentation"  width="170" cellpadding="0" cellspacing="0" border="0" class="content_290">
                                            
                                            <!--BEGIN CTA MOBILE-->
                                            <tr>
                                              <td align="center" valign="top" class="h81"><!--[if !mso]><!-->
                                                
                                                <div style="display:none; width:0px; max-height:0px; overflow:hidden; line-height: 0px; font-size: 0px; height: 0px;" class="showmobile">
                                                  <table role="presentation"  width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="showmobile" style="margin: 0 auto; display: none; border: 0; overflow:hidden; max-height:0px; line-height: 0px; font-size: 0px; height: 0px;">
                                                    <tr>
                                                      <td align="center" height="34" width="290" bgcolor="#22346e"><a href="http://www.movable-ink-9483.com/p/cp/b5058746160c2c46/c?mi_u={(cin)}&url=http%3A%2F%2Fwww.movable-ink-9483.com%2Fp%2Frp%2F40d20d7f76a00f06%2Furl" title="Call Now &#9658;" target="_blank" style="background-color:#22346e; color:#ffffff; display:inline-block; font-family:Arial, sans-serif; font-size:14px; line-height:34px; font-weight:bold; text-align:center; text-decoration:none; width:290px; -webkit-text-size-adjust:none;">Call Now &#9658;</a></td>
                                                    </tr>
                                                    <tr>
                                                      <td height="27" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center" valign="top" style="font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #303030;"><span class="appleLinks4">(Monday to Friday 8am&#45;5pm CT)</span></td>
                                                    </tr>
                                                    <tr>
                                                      <td height="23" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#0099f6;"><strong>TDD/TTY:</strong> <a href="http://www.movable-ink-9483.com/p/cp/b5058746160c2c46/c?mi_u={(cin)}&url=http%3A%2F%2Fwww.movable-ink-9483.com%2Fp%2Frp%2Fd6d1ece340aaa259%2Furl" style="text-decoration:underline; color:#0099f6; white-space:nowrap;">1&#45;800&#45;945&#45;0258</a></td>
                                                    </tr>
                                                  </table>
                                                </div>
                                                
                                                <!--<![endif]--></td>
                                            </tr>
                                            <!--BEGIN CTA MOBILE-->
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <!--END CTA -->
                                <tr>
                                  <td class="hide" height="3" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                </tr>
                                <tr>
                                  <td class="hide" align="left" valign="top" style="font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #303030;"><strong>TDD/TTY:</strong> <a href="#TBD" style="text-decoration:none; color:#303030; cursor:text; display:inline-block; white-space:nowrap;">1&#45;800&#45;945&#45;0258</a></td>
                                </tr>
                                <tr>
                                  <td height="4" class="h20" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #303030;" class="f16_lh20_center"><a href="https://online.citi.com/US/ag/contactus" target="_blank" title="Contact us at citi.com" style="text-decoration: underline; color: #0099f6">Contact us at citi.com</a></td>
                                </tr>
                                <tr>
                                  <td class="h23" height="4" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #303030;" class="f16_lh20_center"><a href="https://online.citi.com/US/ag/citibank-location-finder" target="_blank" title="Visit a branch convenient to you" style="text-decoration: underline; color: #0099f6">Visit a branch convenient to you</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <!--BEGIN DIVIDER-->
                    <tr>
                      <td class="h34" height="4" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="font-size: 0; line-height: 0px;"><table role="presentation"  cellpadding="0" cellspacing="0" border="0" width="592" align="center" class="content_290">
                          <tr>
                            <td align="center" valign="top" height="1" style="line-height:0px; font-size:0px;" class="bg_grey_line"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                          </tr>
                        </table></td>
                    </tr>
                    <!--END DIVIDER-->
                    
                  </table></td>
              </tr>
              <!--END CALL MODULE-->
            </table></td>
        </tr>
        
        <!--END BODY MODULE-->
        
      </table></td>
  </tr>
</table>
</body>
</html>
