<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
<meta content="telephone=no" name="format-detection" />
<meta name="author" content="File created by Prodigious LATAM 05/07/2018 R1V1" />
<title>{Title}</title>
<!--[if gte mso 9]>
<style type="text/css">
table{
	mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;}
sup{
	font-size:95% !important;
}

li {
	text-indent: -1em; /* Normalise space between bullets and text */
	margin:0px 0px 9px 0px !important;

}


</style>
<![endif]-->

<style type="text/css">
.appleLinks a {
	color: #000001 !important;
	text-decoration: none !important;
}
.appleLinks2 a {
	color: #303030 !important;
	text-decoration: none !important;
}
.appleLinks3 a {
	color: #636466 !important;
	text-decoration: none !important;
}
.appleLinks4 a {
	color: #ffffff !important;
	text-decoration: none !important;
}
.appleLinks5 a {
	color: #040404 !important;
	text-decoration: none !important;
}
.ExternalClass * {
	line-height: 100%
}
button {
	line-height: 0px !important;
	font-size: 0px !important;
}
em {
	font-style: italic !important;
}

/*CSS Styling outside the media query*/
/*{[GBL_CSS_ALL|66660120]}*/
@media only screen and (min-width:200px) and (max-width:480px) {
/*CSS Styling merge tags*/
.glheadercontenttable {
	width: 320px !important;
}
.glheadercontenttable2 {
	width: 300px !important;
	margin: auto !important;
}
.content_full {
	width: 100% !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
.gblcontenttable {
	width: 320px !important;
}
.gblcontenttable2 {
	width: 300px !important;
}
.gblhide {
	display: none !important;
}
/*CSS Styling merge tags*/
h1 {
	padding: 0px !important;
	margin: 0px !important;
	line-height: 116% !important;
}
.content_320 {
	width: 320px !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
.content_300 {
	width: 300px !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
.content_290 {
	width: 290px !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
.hide {
	display: none !important;
}
/* Width */
.w5 {
	width:5px !important;
}
.w13 {
	width:13px !important;
}
.w15 {
	width:15px !important;
}
/* Height */
.h13 {
	height: 13px !important;
}
.h14 {
	height: 14px !important;
}
.h17 {
	height: 17px !important;
}
.h18 {
	height: 18px !important;
}
.h20 {
	height: 20px !important;
}
.h25 {
	height: 25px !important;
}
.h27 {
	height: 27px !important;
}
/* Custom */
.bg_desk {
	background: none !important;
	background-color: inherit !important;
	width: 0px !important;
	height: 0px !important;
}
/* Custom */
.f14_lh18 {
	font-size: 14px !important;
	line-height: 18px !important;
}
.f19_lh23 {
	font-size: 19px !important;
	line-height: 23px !important;
}
.f20_lh24 {
	font-size: 20px !important;
	line-height: 24px !important;
}
.f23_lh26 {
	font-size: 23px !important;
	line-height: 26px !important;
	text-align:center !important;
}
.cta {
	width: 290px !important;
	padding: 9px 0px !important;
	line-height: normal !important;
}
.text_center {
	text-align:center !important;
}
.header_bg_mobile {
	background-size: 320px 160px !important;
	width: 320px !important;
	height: 160px !important;
}
.txtCenter {
	text-align:center !important;
}
.ctaFit {
	width: 290px !important;
	padding: 9px 0px !important;
	line-height: normal !important;
}
.ctaFit_header {
	padding: 8px 70px !important;
}
}
</style>
</head>

<body style="width: 100% !important; -webkit-text-size-adjust:none; -ms-text-size-adjust: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background:#ffffff; font-size:12px !important;">
<!-- Tracking Pixel -->
<table role="presentation" width="1" height="1" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="font-size:0px; line-height:0px;"><img src="http://www.movable-ink-9483.com/p/cp/a1d7ac657903f854/o.gif?mi_u={(CT_CL_TID)}" width="1" height="1" /></td>
  </tr>
</table>
<!-- Tracking Pixel -->

<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff"><table role="presentation" width="650" border="0" cellspacing="0" cellpadding="0" class="content_320">
        <!--The 2 new global header merge tags work well one next to the other--> 
        <!--BEGIN HEADER MODULE-->
        <tr>
          <td align="left" valign="top" class="h18" height="24" style="line-height: 0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0"/></td>
        </tr>
        <!--END HEADER MODULE--> 
        
        <tr>
          <td align="left" valign="top" class="h18" height="24" style="line-height: 0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0"/></td>
        </tr>
        <tr>
        	<td align="center" valign="top">
            +++++++++++++++++BULLETPROOF+++++++++++++++++
            </td>
        </tr>
        <!--+++++++++++++++++BULLETPROOF+++++++++++++++++--> 
        <!--BEGIN CTA-->
        <tr>
          <td valign="top" align="center"><table role="presentation" width="216" cellpadding="0" cellspacing="0" border="0" bgcolor="#00843d" class="content_290">
              <tr>
                <td align="center" height="34"><div><!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#TBD" fill="true" style="height:34px;v-text-anchor:middle;width:216px;" stroke="f" fillcolor="#00843d">
    <w:anchorlock/>
    <center>
  <![endif]--> 
                    <a class="cta" href="#TBD" title="Set Up AutoPay Flex" target="_blank" style="background-color:#00843d; color:#ffffff; display:inline-block; font-family:Arial, Helvetica, sans-serif; font-size:14px; padding:9px 0; font-weight:bold; text-align:center; text-decoration:none; width:216px; -webkit-text-size-adjust:none;">Set Up AutoPay Flex &#9658;</a> 
                    <!--[if mso]>
    </center>
  </v:rect>
<![endif]--></div></td>
              </tr>
            </table></td>
        </tr>
        <!--END CTA--> 
        
        <tr>
          <td align="left" valign="top" class="h18" height="24" style="line-height: 0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0"/></td>
        </tr>
        <tr>
        	<td align="center" valign="top">
            +++++++++++++++++BACKGROUND IMAGE+++++++++++++++++
            </td>
        </tr>
        <!--+++++++++++++++++BACKGROUND IMAGE+++++++++++++++++--> 
        <!--BEGIN CTA-->
        <tr>
          <td align="left" valign="top"><table class="content_290" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="hide" width="14" align="left" valign="top" style="line-height: 0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                <td align="left" valign="top" ><table border="0" cellspacing="0" cellpadding="0" width="185" class="content_290">
                    <tr>
                      <td align="center" height="34" style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px;" bgcolor="#00843d"><a class="ctaFit_header" href="#TBD" title="VIEW YOUR OFFER" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; padding: 8px 10px; border: none; display: inline-block;"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--><strong>VIEW YOUR OFFER &#9658;</strong><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!--END CTA--> 
        
        <tr>
          <td align="left" valign="top" class="h18" height="24" style="line-height: 0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0"/></td>
        </tr>
        <tr>
        	<td align="center" valign="top">
            +++++++++++++++++CTA WITH BORDER (BULLETPROOF)+++++++++++++++++
            </td>
        </tr>
        <!--+++++++++++++++++CTA WITH BORDER (BULLETPROOF)+++++++++++++++++--> 
        <!--BEGIN CTA-->
        <tr>
          <td valign="top" align="left"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="left"><table role="presentation" width="167" align="left" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" align="left"><table width="158" border="0" cellspacing="0" cellpadding="0" class="content_290">
                          <tr>
                            <td valign="top" align="center" bgcolor="#00843d"><div><!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#TBD" style="height:34px;v-text-anchor:middle;width:158px;" strokecolor="#ffffff" fillcolor="#00843d">
    <w:anchorlock/>
    <center style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold;">Click to Continue</center>
  </v:rect>
<![endif]--><a href="#TBD" class="cta_bdy" style="background-color:#00843d; border:1px solid #ffffff; color:#ffffff; display:inline-block; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; text-align:center; text-decoration:none; width:158px; -webkit-text-size-adjust:none; mso-hide:all; vertical-align:middle; padding:8px 10px;">Click to Continue &#9658;</a></div></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!--END CTA--> 
        
        <tr>
          <td align="left" valign="top" class="h18" height="24" style="line-height: 0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0"/></td>
        </tr>
        <tr>
        	<td align="center" valign="top">
            +++++++++++++++++CTA WITH BORDER BACKGROUND IMAGE+++++++++++++++++
            </td>
        </tr>
        <!--+++++++++++++++++CTA WITH BORDER BACKGROUND IMAGE+++++++++++++++++--> 
        <!--BEGIN CTA-->
        <tr>
          <td align="left" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0" width="135" class="content_290">
              <tr>
                <td class="hide" align="left" valign="top" width="1" bgcolor="#ffffff" style="line-height: 0px; font-size: 0px;" ><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                <td align="center" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td class="hide" align="left" valign="top" height="1" bgcolor="#ffffff" style="line-height: 0px; font-size: 0px;" ><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                    </tr>
                    <tr>
                      <td align="center" height="32" style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px;" bgcolor="#00843d"><a class="cta" href="https://www.citi.com/credit-cards/creditcards/citi.action?ID=citi-samsung-pay&cmp=EMC~01~160922~CARDSOTHER~BTL~TRG1~CTA2" title="Citi | Samsung Pay microsite" target="_blank" style="font-size: 14px; line-height:12px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; padding: 10px 24px; border: none; display: inline-block;"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--><strong>Learn More</strong><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a></td>
                    </tr>
                    <tr>
                      <td class="hide" align="left" valign="top" height="1" bgcolor="#ffffff" style="line-height: 0px; font-size: 0px;" ><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                    </tr>
                  </table></td>
                <td class="hide" align="left" valign="top" width="1" bgcolor="#ffffff" style="line-height: 0px; font-size: 0px;" ><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
              </tr>
            </table></td>
        </tr>
        <!--END CTA--> 
        
        <tr>
          <td align="left" valign="top" class="h18" height="24" style="line-height: 0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0"/></td>
        </tr>
        <tr>
        	<td align="center" valign="top">
            +++++++++++++++++CTA SHOW/HIDE DIFFERENT COPY+++++++++++++++++
            </td>
        </tr>
        <!--+++++++++++++++++CTA SHOW/HIDE DIFFERENT COPY+++++++++++++++++--> 
        <!--BEGIN CTA-->
        <tr>
          <td align="center" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td align="center" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="170" class="content_290">
                    <tr>
                      <td align="center" valign="top"><table role="presentation" width="170" cellpadding="0" cellspacing="0" border="0" class="content_290" bgcolor="#22346e">
                          <!--BEGIN CTA DESKTOP-->
                          <tr>
                            <td align="center" height="34" class="hide"><div><!--[if mso]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#TBD" fill="true" style="height:34px;v-text-anchor:middle;width:170px;" stroke="f" fillcolor="#22346e">
<w:anchorlock/>
<center>
<![endif]--> 
                                <a href="#TBD" title="More Features &#9658;" target="_blank" class="cta_art" style="background-color:#22346e; color:#ffffff; display:inline-block; font-family:Arial, sans-serif; font-size:14px; padding:8px 0; font-weight:bold; text-align:center; text-decoration:none; width:170px; -webkit-text-size-adjust:none;">More Features &#9658;</a> 
                                <!--[if mso]>
</center>
</v:rect>
<![endif]--></div></td>
                          </tr>
                          <!--END CTA DESKTOP--> 
                          <!--BEGIN CTA MOBILE-->
                          <tr>
                            <td align="center" valign="top" style="line-height: 0px; font-size: 0px;"><!--[if !mso]><!-->
                                        
                                        <div style="display:none; width:0px; max-height:0px; overflow:hidden; line-height: 0px; font-size: 0px; height: 0px;" class="showmobile">
                                          <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="showmobile" style="margin: 0 auto; display: none; border: 0; overflow:hidden; max-height:0px; line-height: 0px; font-size: 0px; height: 0px;">
                                            <tr>
                                              <td align="center" height="34" width="290"><a href="#TBD" title="Download the App &#9658;" target="_blank" style="background-color:#22346e; color:#ffffff; display:inline-block; font-family:Arial, sans-serif; font-size:14px; padding:8px 0; font-weight:bold; text-align:center; text-decoration:none; width:290px; -webkit-text-size-adjust:none;">Download the App &#9658;</a></td>
                                            </tr>
                                          </table>
                                        </div>
                                        
                                        <!--<![endif]--></td>
                          </tr>
                          <!--BEGIN CTA MOBILE-->
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!--END CTA--> 
        
        <tr>
          <td align="left" valign="top" class="h18" height="24" style="line-height: 0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0"/></td>
        </tr>
        <tr>
        	<td align="center" valign="top">
            +++++++++++++++++CTA SHOW/HIDE HEIGHT 24PX+++++++++++++++++
            </td>
        </tr>
        <!--+++++++++++++++++CTA SHOW/HIDE HEIGHT 24PX+++++++++++++++++--> 
        <!--BEGIN CTA-->
        <tr>
          <td valign="top" align="center"><table role="presentation" width="108" cellpadding="0" cellspacing="0" border="0" bgcolor="#002c76">
              <tr>
                <td align="center" height="24"><div><!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#TBD" fill="true" style="height:24px;v-text-anchor:middle;width:108px;" stroke="f" fillcolor="#002c76">
    <w:anchorlock/>
    <v:textbox inset="0,0,0,0">
    <center style="color:#ffffff;font-family:sans-serif;font-size:11px;font-weight:bold;">
  <![endif]--> 
                    <a class="cta" href="#TBD" title="Activate" target="_blank" style="background-color:#002c76; color:#ffffff; display:inline-block; font-family:Arial, Helvetica, sans-serif; font-size:11px; padding:5px 0; font-weight:bold; text-align:center; text-decoration:none; width:108px; -webkit-text-size-adjust:none;">Activate &#9658;</a> 
                    <!--[if mso]>
    </center>
    </v:textbox>
  </v:rect>
<![endif]--></div></td>
              </tr>
            </table></td>
        </tr>
        
        <!--END CTA-->
        <tr>
          <td style="line-height: 0px; font-size:0px;" class="h27" align="left" valign="top" height="26"><img src="images/spacer.gif" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0" width="1" height="1" /></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
