<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
<meta content="telephone=no" name="format-detection" />
<meta name="author" content="File created by Prodigious LATAM 04/19/2018 R1V2" />
<title>{FirstName}, earn up to $700 cash with an eligible checking account</title>
<!--[if gte mso 9]>
<style type="text/css">
table{
	mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;}
sup{
	font-size:95% !important;
}
ol{
margin-left: 30px !important;
}
li {
    margin: 0px !important;
}
</style>
<![endif]-->

<style type="text/css">
em {
	font-style: italic !important;
}
.appleLinks a {
	color: #000001 !important;
	text-decoration: none !important;
}
.appleLinks2 a {
	color: #002d72 !important;
	text-decoration: none !important;
}
.appleLinks3 a {
	color: #808080 !important;
	text-decoration: none !important;
}
.appleLinks4 a {
	color: #636466 !important;
	text-decoration: none !important;
}
.appleLinks5 a {
	color: #5d5c5c !important;
	text-decoration: none !important;
}
.ExternalClass * {
	line-height: 100%
}
button {
	line-height: 0px !important;
	font-size: 0px !important;
}

/*CSS Styling before the media query*/
{[GBL_CSS_ALL|66660120]}
@media only screen and (min-width:200px) and (max-width:480px) {

.content_320 {
	width: 320px !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
.hide {
	display: none !important;
}
/* Width */
.w6 {
	width: 6px !important;
}
.w8 {
	width: 8px !important;
}
.w14 {
	width: 14px !important;
}
.w81 {
	width: 81px !important;
}
.w85 {
	width: 85px !important;
}
.w89 {
	width: 89px !important;
}
.w101 {
	width: 101px !important;
}
.w113 {
	width: 113px !important;
}
.w140 {
	width: 140px !important;
}
.w148 {
	width: 148px !important;
}
/* Height */
.h4 {
	height: 4px !important;
}
.h10 {
	height: 10px !important;
}
.h15 {
	height: 15px !important;
}
.h18 {
	height: 18px !important;
}
.h20 {
	height: 20px !important;
}
.h24 {
	height: 24px !important;
}
.h25 {
	height: 25px !important;
}
.h27 {
	height: 27px !important;
}
.h32 {
	height: 32px !important;
}
.h33 {
	height: 33px !important;
}
/* Font */
h1 {
	padding: 0px !important;
	margin: 0px !important;
	line-height: 116% !important;
}
.f13_lh17 {
	font-size: 13px !important;
	line-height: 17px !important;
}
.f15_lh17 {
	font-size: 15px !important;
	line-height: 17px !important;
}
.f15_lh18 {
	font-size: 15px !important;
	line-height: 18px !important;
}
.f18_lh23 {
	font-size: 18px !important;
	line-height: 23px !important;
}
/* Custom */
.grey_mob {
		color: #363636 !important;
	}
}
</style>
</head>
<body style="width: 100% !important; -webkit-text-size-adjust:none; -ms-text-size-adjust: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background:#ffffff; font-size:12px !important;">

<!-- Campaign Code -->
<!-- Campaign Code --> 
<!--BEGIN PREHEADER MODULE-->


<!--END PREHEADER MODULE-->

<table role="presentation"  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff"><table role="presentation"  width="650" border="0" cellspacing="0" cellpadding="0" class="content_320">
        <tr>
        	<td align="center" valign="top">
            +++++++++++++++++DATA_TABLE_3 ROWS+++++++++++++++++
            </td>
        </tr>
     
        <!--BEGIN DATA_TABLE_3ROWS-->
        <tr>
          <td align="left" valign="top"><table role="presentation"  width="100%" border="0" cellspacing="0" cellpadding="0">   
              <tr>
                <td align="center" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#004785; font-size:21px; line-height:23px;" class="f18_lh23">Here&rsquo;s how you can qualify:</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td class="h18" align="left" valign="top" height="20" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
              </tr>
              <!--BEGIN BODY CHART-->
              <tr>
                <td align="center" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="content_320">
                    <tr>
                      <td valign="top" align="left"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" align="left" bgcolor="#eeeeee"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left" valign="top" height="15" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                </tr>
                                <tr>
                                  <td valign="top" align="left"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left" valign="top" width="52" style="line-height:0px; font-size:0px;" class="w6"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                        <th valign="middle" align="left" width="150" style="vertical-align:middle;" class="w85"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                            <tr>
                                              <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; color:#363636;" class="f15_lh17"><strong>Open a<br />
                                                Checking Account<br/>
                                                and enroll<sup style="font: 9px/9px Arial; vertical-align: text-top;">3</sup>:</strong></td>
                                            </tr>
                                          </table>
                                        </th>
                                        <th valign="middle" align="center" width="215" style="vertical-align:middle;" class="w89"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                            <tr>
                                              <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#363636;"  class="f13_lh17"><strong>Earn:</strong></td>
                                            </tr>
                                          </table>
                                        </th>
                                        <th valign="middle" align="center" width="222" style="vertical-align:middle;" class="w140"> <table role="presentation" width="90%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#363636;" class="f13_lh17"><strong>Within 60 days after account&nbsp;opening complete Qualifying Citibank Debit or ATM Card Purchases of<sup style="font: 9px/9px Arial; vertical-align: text-top;">1</sup>:</strong></td>
                                            </tr>
                                          </table>
                                        </th>
                                        <td align="left" valign="top" width="10" style="line-height:0px; font-size:0px;" class="hide"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" height="15" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="1" valign="top" align="left" bgcolor="#97999b" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                          </tr>
                          <tr>
                            <td valign="top" align="left"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff">
                                <tr>
                                  <td align="left" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td align="left" valign="top" width="53" style="line-height:0px; font-size:0px;" class="w8"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                        <td align="left" valign="middle" width="160" class="w85"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="160" class="w81">
                                            <tr>
                                              <td align="left" valign="top"  height="10" style="line-height:0px; font-size:0px;" class="h24"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td  align="left" valign="middle" style="font-size:15px; line-height:17px; font-family:Arial, Helvetica, sans-serif; color:#5d5c5c; vertical-align: middle;" class="grey_mob"><strong>Citigold<sup style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:9px; vertical-align:text-top;">&reg;</sup></strong></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top"  height="20" style="line-height:0px; font-size:0px;" class="h33"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                          </table></td>
                                        <td align="left" valign="top" width="5" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                        <td align="left" valign="top" width="1" style="line-height:0px; font-size:0px;" bgcolor="#97999b"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                        <td align="left" valign="middle" width="189" class="w101"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                              <td align="left" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                  <tr>
                                                    <td align="left" valign="top"  height="3" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" valign="middle" style="font-size:16px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color:#5d5c5c; vertical-align: middle;" class="grey_mob">$700</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                  </tr>
                                                </table></td>
                                              <td class="w14" align="left" valign="top" width="5" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                          </table></td>
                                        <td align="left" valign="middle" width="235" class="w113"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" >
                                            <tr>
                                              <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="middle" style="font-size:16px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color:#5d5c5c; vertical-align: middle;" class="grey_mob">$1,000</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                          </table></td>
                                        <td align="left" valign="top" width="6" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td valign="top" align="left"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#eeeeee">
                                <tr>
                                  <td align="left" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td align="left" valign="top" width="53" style="line-height:0px; font-size:0px;" class="w8"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                        <td align="left" valign="middle" width="160" class="w85"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="160" class="w81">
                                            <tr>
                                              <td align="left" valign="top"  height="13" style="line-height:0px; font-size:0px;" class="h20"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="middle" style="font-size:15px; line-height:17px; font-family:Arial, Helvetica, sans-serif; color:#5d5c5c; vertical-align: middle;" class="grey_mob"><strong>Citi Priority</strong></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top"  height="20" style="line-height:0px; font-size:0px;" class="h25"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                          </table></td>
                                        <td align="left" valign="top" width="5" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                        <td align="left" valign="top" width="1" style="line-height:0px; font-size:0px;" bgcolor="#97999b"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                        <td align="left" valign="middle" width="189" class="w101" ><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                              <td align="left" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                  <tr>
                                                    <td align="left" valign="top"  height="3" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" valign="middle" style="font-size:16px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color:#5d5c5c; vertical-align: middle;" class="grey_mob">$500</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                  </tr>
                                                </table></td>
                                              <td class="w14" align="left" valign="top" width="5" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                          </table></td>
                                        <td align="left" valign="middle" width="235" class="w113"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" >
                                            <tr>
                                              <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="middle" style="font-size:16px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color:#5d5c5c; vertical-align: middle;" class="grey_mob">$750</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                          </table></td>
                                        <td align="left" valign="top" width="6" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td valign="top" align="left"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff">
                                <tr>
                                  <td align="left" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td align="left" valign="top" width="53" style="line-height:0px; font-size:0px;" class="w8"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                        <td align="left" valign="middle" width="160" class="w85"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="160" class="w81">
                                            <tr>
                                              <td align="left" valign="top"  height="13" style="line-height:0px; font-size:0px;" class="h27"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="middle" style="font-size:15px; line-height:17px; font-family:Arial, Helvetica, sans-serif; color:#5d5c5c; vertical-align: middle;" class="grey_mob"><strong>Citibank<sup style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:9px; vertical-align:text-top;">&reg;</sup></strong></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top"  height="20" style="line-height:0px; font-size:0px;" class="h32"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                          </table></td>
                                        <td align="left" valign="top" width="5" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                        <td align="left" valign="top" width="1" style="line-height:0px; font-size:0px;" bgcolor="#97999b"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                        <td align="left" valign="middle" width="189" class="w101"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                              <td align="left" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                  <tr>
                                                    <td align="left" valign="top"  height="3" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" valign="middle" style="font-size:16px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color:#5d5c5c; vertical-align: middle;" class="grey_mob">$300</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                  </tr>
                                                </table></td>
                                              <td class="w14" align="left" valign="top" width="5" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                          </table></td>
                                        <td align="left" valign="middle" width="235" class="w113"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" >
                                            <tr>
                                              <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="middle" style="font-size:16px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color:#5d5c5c; vertical-align: middle;" class="grey_mob">$375</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                          </table></td>
                                        <td align="left" valign="top" width="6" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#eeeeee">
                                <tr>
                                  <td align="left" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td align="left" valign="top" width="53" style="line-height:0px; font-size:0px;" class="w8"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                        <td align="left" valign="middle" width="160" class="w85"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="160" class="w81">
                                            <tr>
                                              <td align="left" valign="top"  height="13" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="middle" style="font-size:15px; line-height:17px; font-family:Arial, Helvetica, sans-serif; color:#5d5c5c; vertical-align: middle;" class="grey_mob"><strong>Basic Banking</strong></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top"  height="20" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                          </table></td>
                                        <td align="left" valign="top" width="5" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                        <td align="left" valign="top" width="1" style="line-height:0px; font-size:0px;" bgcolor="#97999b"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                        <td align="left" valign="middle" width="189" class="w101"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                              <td align="left" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                  <tr>
                                                    <td align="left" valign="top"  height="3" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" valign="middle" style="font-size:16px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color:#5d5c5c; vertical-align: middle;" class="grey_mob">$50</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                  </tr>
                                                </table></td>
                                              <td class="w14" align="left" valign="top" width="5" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                          </table></td>
                                        <td align="left" valign="middle" width="235" class="w113" ><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" >
                                            <tr>
                                              <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="middle" style="font-size:16px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color:#5d5c5c; vertical-align: middle;" class="grey_mob">$125</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top"  height="7" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                          </table></td>
                                        <td align="left" valign="top" width="6" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" align="left"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" align="center"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left" valign="top" height="11" style="line-height:0px; font-size:0px;" class="h4"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="w148" align="left" valign="top" width="296" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                        <td valign="top" align="left" style="font-size:16px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color:#303030; vertical-align: middle;">AND</td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" height="10" style="line-height:0px; font-size:0px;" class="h10"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" bgcolor="#eeeeee"><table role="presentation" width="90%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left" valign="top" height="14" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:21px; color:#303030;" class="f15_lh18"><strong>Also, within 60 days of opening your new account, complete one or more qualifying bill payments<sup style="font: 9px/9px Arial; vertical-align: text-top;">2</sup> for two consecutive calendar months</strong>.</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" height="15" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!--END DATA_TABLE_3ROWS-->
      </table></td>
  </tr>
</table>
</body>
</html>
