<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
<meta content="telephone=no" name="format-detection" />
<meta name="author" content="File created by Prodigious LATAM 05/16/2018 R1V1" />
<title>{FirstName}, we encourage you to review your Paperless settings</title>
<!--[if gte mso 9]>
<style type="text/css">
table{
	mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;}
sup{
	font-size:95% !important;
}
ol{
margin-left: 30px !important;
}
li {
    margin: 0px !important;
    margin-bottom: 9px !important;
}
</style>
<![endif]-->

<style type="text/css">
.appleLinks a {
	color: #000001 !important;
	text-decoration: none !important;
}
span.preheader {
	display: none !important;
}
.ExternalClass * {
	line-height: 100%
}
button {
	line-height: 0px !important;
	font-size: 0px !important;
}
em {
	font-style: italic !important;
}
 @media only screen and (min-width:200px) and (max-width:480px) {
h1 {
	padding: 0px !important;
	margin: 0px !important;
	line-height: 116% !important;
}
.content_320 {
	width: 320px !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
/* Width */
.w8 {
	width: 8px !important;
}
/* Height */
.h27 {
	height: 27px !important;
}
/* Font */
/* Custom */
}
</style>
</head>

<body style="width: 100% !important; -webkit-text-size-adjust:none; -ms-text-size-adjust: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background:#ffffff;">
<span class="preheader" style="display:none !important">It&rsquo;s easy to switch to Paperless.</span> 
<!-- Tracking Code --> 

<!-- Tracking Code -->
<table role="presentation" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top"><table role="presentation" width="650" border="0" cellspacing="0" cellpadding="0" class="content_320">
    <tr>
        	<td align="center" valign="top">
            +++++++++++++++++HEADER BLUE+++++++++++++++++
            </td>
        </tr>
        <tr>
          <td height="22" align="left" valign="top" style="line-height: 0px; font-size:0px;" class="h27"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
        </tr>
        <tr>
          <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top" bgcolor="#46b7e6"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td align="left" valign="top" width="10"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="10" bgcolor="#002a53">
                          <tr>
                            <td align="left" valign="top" width="10" height="11" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                          </tr>
                        </table></td>
                      <td align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="left" valign="top" height="14" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
              </tr>
              <tr>
                <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top" width="15" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                      <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left" valign="top"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td align="left" valign="top" height="1" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" width="35" style="line-height:0px; font-size:0px;"><a href="https://online.citibank.com/US/JSO/signon/DisplayUsernameSignon.do?Promo_ID=SGN9&next_page=jfp|jJPSINFRA_Home&cmp=EMC~02~141124~SERVICING~BNKLOGIN~Tabs~MyAccount" title="Citi Online" target="_blank"><img src="images/Q2_POCE_E2_hdr_CitiLogo.png" width="35" height="20" alt="Citi logo" style="display:block; line-height:0px;" border="0"/></a></td>
                                      </tr>
                                    </table></td>
                                  <td align="right" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td align="right" valign="top" style="font-size:12px; color: #666666; line-height:14px; font-family:Arial, Helvetica, sans-serif;"><a href="#TBD" target="_blank" title="View in Browser" style="text-decoration: underline; color: #666666;">View in Browser</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" height="17" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                          </tr>
                          <tr>
                            <td align="right" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" align="right">
                                <tr>
                                  <td align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 17px; color: #666666; vertical-align:middle;"><span>John Smith</span></td>
                                  <td width="7" align="right" valign="top" style="line-height:0px; font-size:0px;" class="w8"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                  <td width="8" align="right" valign="middle" style="line-height:0px; font-size:1px; vertical-align:middle;"><a href="https://online.citibank.com/US/JRS/pands/detail.do?ID=EmailFraud&cmp=EMC~02~141124~BANKONLNP" title="Security zone" target="_blank" style="vertical-align:middle;"><img src="images/Q2_POCE_E2_hdr_lock.png" width="9" height="12" alt="Lock icon" style="display:block; line-height:0px;" border="0"/></a></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td align="right" valign="top" style="font-size:14px; color: #666666; line-height:17px; font-family:Arial, Helvetica, sans-serif;"><span>Account ending in: {XXXX}</span></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" height="10" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                          </tr>
                        </table></td>
                      <td align="left" valign="top" width="15" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
       
       
        
        
      </table></td>
  </tr>
</table>
</body>
</html>
