<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
<meta content="telephone=no" name="format-detection" />
<meta name="author" content="File created by Prodigious LATAM 05/07/2018 R1V1" />
<title>{Title}</title>
<!--[if gte mso 9]>
<style type="text/css">
table{
	mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;}
sup{
	font-size:95% !important;
}
.h17 {
	height: 10px !important;
}
.h1out {
	height: 1px !important;
}
li {
	text-indent: -1em; /* Normalise space between bullets and text */
	margin:0px 0px 9px 0px !important;

}


</style>
<![endif]-->

<style type="text/css">
.appleLinks a {
	color: #000001 !important;
	text-decoration: none !important;
}
.appleLinks2 a {
	color: #303030 !important;
	text-decoration: none !important;
}
.appleLinks3 a {
	color: #636466 !important;
	text-decoration: none !important;
}
.appleLinks4 a {
	color: #ffffff !important;
	text-decoration: none !important;
}
.appleLinks5 a {
	color: #040404 !important;
	text-decoration: none !important;
}
.ExternalClass * {
	line-height: 100%
}
button {
	line-height: 0px !important;
	font-size: 0px !important;
}
em {
	font-style: italic !important;
}

/*CSS Styling outside the media query*/
/*{[GBL_CSS_ALL|66660120]}*/
@media only screen and (min-width:200px) and (max-width:480px) {
h1 {
	padding: 0px !important;
	margin: 0px !important;
	line-height: 116% !important;
}
.content_320 {
	width: 320px !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
.content_300 {
	width: 300px !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
.hide {
	display: none !important;
}
/* Width */
.w13 {
	width:13px !important;
}
.w15 {
	width:15px !important;
}
/* Height */
.h17 {
	height: 17px !important;
}
.h25 {
	height: 25px !important;
}
.h27 {
	height: 27px !important;
}
/* Custom */
.f14_lh18 {
	font-size: 14px !important;
	line-height: 18px !important;
}
.f20_lh24 {
	font-size: 20px !important;
	line-height: 24px !important;
}
.txtCenter{
	text-align:center !important;
}
}
</style>
</head>

<body style="width: 100% !important; -webkit-text-size-adjust:none; -ms-text-size-adjust: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background:#ffffff; font-size:12px !important;">
<!-- Tracking Pixel -->
<table role="presentation" width="1" height="1" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="font-size:0px; line-height:0px;"><img src="http://www.movable-ink-9483.com/p/cp/a1d7ac657903f854/o.gif?mi_u={(CT_CL_TID)}" width="1" height="1" /></td>
  </tr>
</table>
<!-- Tracking Pixel --> 

<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff"><table role="presentation" width="650" border="0" cellspacing="0" cellpadding="0" class="content_320">
     
         
        
         
          <tr>
          <td align="left" valign="top" class="h25" height="22" style="line-height: 0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0"/></td>
        </tr>
        
        
        <tr>
        	<td align="center" valign="top">
            +++++++++++++++++ICONS LIST / MOBILE DOWN+++++++++++++++++
            </td>
        </tr>
          <!--BEGIN ICONS LIST / MOBILE DOWN-->
        <tr>
          <td align="left" valign="top"><table role="presentation" class="content_320" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="line-height: 0px; font-size:0px;" class="w15" align="left" width="23" valign="top"><img src="images/spacer.gif" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0" width="1" height="1" /></td>
                <td align="left" valign="top"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td align="left" valign="top"><ul style="list-style:none; margin:0; padding:0;">
                          <li style="margin:0; padding:0;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="content_300">
                          <tr>
                            <td align="left" valign="top"><table role="presentation" width="41" border="0" cellspacing="0" cellpadding="0" align="left" class="content_300">
                                <tr>
                                  <td align="center" valign="top" width="41" style="line-height:0px; font-size:0px;"><img src="images/Q2_18_MGM_B_bullet_1.jpg" width="41" height="41" alt="1" border="0" style="display:block;" /></td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center" style="line-height:0px; font-size:0px;" height="1" class="h11"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                </tr>
                              </table>                              
                              <!--[if gte mso 9]>

</td>
<td align="left" valign="top">
<![endif]-->
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="562" align="right" class="content_320">
                                <tr>
                                  <td class="hide" align="left" valign="top" width="19" style="line-height: 0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                  <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="content_300">
                                      <tr>
                                        <th align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#054b87; font-weight:normal; padding:0px; margin:0px; vertical-align:top;" class="txtCenter">Enroll in a branch</th>
                                      </tr>
                                      <tr>
                                        <td class="txtCenter" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#333333; font-size:14px; line-height:23px;">Visit your nearest Citi branch to sign up for&nbsp;the&nbsp;Member&#45;Get&#45;Member program.</td>
                                      </tr>
                                      <tr>
                            <td style="line-height: 0px; font-size:0px;" class="h17" align="left" valign="top" height="20"><img src="images/spacer.gif" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0" width="1" height="1" /></td>
                          </tr>
                                    </table></td>
                                </tr>
                                
                              </table></td>
                          </tr>
                        </table></li>
                         <li style="margin:0; padding:0;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="content_300">
                          <tr>
                            <td align="left" valign="top"><table role="presentation" width="41" border="0" cellspacing="0" cellpadding="0" align="left" class="content_300">
                                <tr>
                                  <td align="center" valign="top" width="41" style="line-height:0px; font-size:0px;"><img src="images/Q2_18_MGM_B_bullet_2.jpg" width="41" height="41" alt="2" border="0" style="display:block;" /></td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center" style="line-height:0px; font-size:0px;" height="1" class="h11"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                </tr>
                              </table>
                              
                              <!--[if gte mso 9]>

</td>

<td align="left" valign="top">

<![endif]-->
                              
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="562" align="right" class="content_320">
                                <tr>
                                  <td class="hide" align="left" valign="top" width="19" style="line-height: 0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                  <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="content_300">
                                      <tr>
                                        <th align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#054b87; font-weight:normal; padding:0px; margin:0px; vertical-align:top;" class="txtCenter">Invite friends and family</th>
                                      </tr>
                                      <tr>
                                        <td class="txtCenter" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#333333; font-size:14px; line-height:23px;">Encourage friends, family and colleagues to&nbsp;open an eligible checking account with us.</td>
                                      </tr>
                                      <tr>
                            <td style="line-height: 0px; font-size:0px;" class="h17" align="left" valign="top" height="20"><img src="images/spacer.gif" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0" width="1" height="1" /></td>
                          </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></li>
                         <li style="margin:0; padding:0;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="content_300">
                          <tr>
                            <td align="left" valign="top"><table role="presentation" width="41" border="0" cellspacing="0" cellpadding="0" align="left" class="content_300">
                                <tr>
                                  <td align="center" valign="top" width="41" style="line-height:0px; font-size:0px;"><img src="images/Q2_18_MGM_B_bullet_3.jpg" width="41" height="41" alt="3" border="0" style="display:block;" /></td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center" style="line-height:0px; font-size:0px;" height="1" class="h11"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                </tr>
                              </table>
                              
                              <!--[if gte mso 9]>

</td>

<td align="left" valign="top">

<![endif]-->
                              
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="562" align="right" class="content_320">
                                <tr>
                                  <td class="hide" align="left" valign="top" width="19" style="line-height: 0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                  <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="content_300">
                                      <tr>
                                        <th align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#054b87; font-weight:normal; padding:0px; margin:0px; vertical-align:top;" class="txtCenter">Earn your cash bonus</th>
                                      </tr>
                                      <tr>
                                        <td class="txtCenter" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#333333; font-size:14px; line-height:23px;">You&rsquo;ll receive a cash bonus of $100 for&nbsp;each&nbsp;person who opens an eligible checking account.*</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></li>
                        </ul></td>
                    </tr>
                  </table></td>
                <td style="line-height: 0px; font-size:0px;" class="w15" align="left" width="23" valign="top"><img src="images/spacer.gif" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0" width="1" height="1" /></td>
              </tr>
            </table></td>
        </tr>
        <!--END ICONS LIST / MOBILE DOWN--> 
        
         <tr>
          <td align="left" valign="top" class="h25" height="22" style="line-height: 0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0"/></td>
        </tr>
        
        <tr>
        	<td align="center" valign="top">
            +++++++++++++++++ICONS LIST SAMPLE 1+++++++++++++++++
            </td>
        </tr>
         <!--BEGIN ICONS LIST SAMPLE 1-->
        <tr>
          <td align="left" valign="top"><table role="presentation" class="content_320" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="line-height: 0px; font-size:0px;" class="w15" align="left" width="23" valign="top"><img src="images/spacer.gif" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0" width="1" height="1" /></td>
                <td align="left" valign="top"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td align="left" valign="top"><ul style="list-style:none; margin:0; padding:0;">
                          <li style="margin:0; padding:0;"><table role="presentation"  width="100%" border="0" cellspacing="0" cellpadding="0" class="content_270" >
                                            <tr>
                                              <td width="32" align="center" valign="top"><table role="presentation" width="32" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td class="h2" align="left" valign="top"  height="1" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" valign="top"  style="line-height:0px; font-size:0px;"><img src="images/Q1_18_CA_PIL_icn01.png" width="32" height="29" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0"/></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top"  height="1" style="line-height:0px; font-size:0px;" class="h10"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                  </tr>
                                                </table></td>
                                              <td class="w11" valign="top" align="left" style="line-height:0px; font-size:0px;" width="13" ><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                              <td align="center" valign="top"><table role="presentation"  width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="left" valign="top"  height="1" style="line-height: 0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0"/></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#6d6e71;"><strong>FLEXIBLE LOAN AMOUNT</strong></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="92%">
                                                        <tr>
                                                          <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#231f20;">Loan amounts from $5,000 to $20,000, so you can choose what works for you. </td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                   <tr>
                            <td style="line-height: 0px; font-size:0px;" class="h17" align="left" valign="top" height="20"><img src="images/spacer.gif" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0" width="1" height="1" /></td>
                          </tr>
                                                </table></td>
                                            </tr>
                                          </table></li>
                         <li style="margin:0; padding:0;"><table role="presentation"  width="100%" border="0" cellspacing="0" cellpadding="0" class="content_270" >
                                            <tr>
                                              <td width="32" align="center" valign="top"><table role="presentation"  width="32" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td class="h2" align="left" valign="top"  height="3" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" valign="top"  style="line-height:0px; font-size:0px;"><img src="images/Q1_18_CA_PIL_icn02.png" width="32" height="31" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0"/></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top"  height="1" style="line-height:0px; font-size:0px;" class="h10"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                  </tr>
                                                </table></td>
                                              <td class="w11" valign="top" align="left" style="line-height:0px; font-size:0px;" width="13" ><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                              <td align="center" valign="top"><table role="presentation"  width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="left" valign="top"  height="3" style="line-height: 0px; font-size:0px;" class="hide"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0"/></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#6d6e71;"><strong>FIXED PAYMENT PLAN</strong></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                          <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#231f20;">With a fixed rate from <strong>14.49% APR to 16.49% APR</strong> and a 60&#45;month* repayment term, you&rsquo;ll know exactly what you’ll pay each month and for how long &#45; there are no surprises. </td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                  <tr>
                            <td style="line-height: 0px; font-size:0px;" class="h17" align="left" valign="top" height="20"><img src="images/spacer.gif" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0" width="1" height="1" /></td>
                          </tr>
                                                </table></td>
                                            </tr>
                                          </table></li>
                         <li style="margin:0; padding:0;"><table role="presentation"  width="100%" border="0" cellspacing="0" cellpadding="0" class="content_270" >
                                            <tr>
                                              <td width="32" align="center" valign="top"><table role="presentation"  width="32" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td class="h2" align="left" valign="top"  height="1" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="4" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" valign="top"  style="line-height:0px; font-size:0px;"><img src="images/Q1_18_CA_PIL_icn03.png" width="32" height="32" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0"/></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top"  height="1" style="line-height:0px; font-size:0px;" class="h10"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                  </tr>
                                                </table></td>
                                              <td class="w11" valign="top" align="left" style="line-height:0px; font-size:0px;" width="13" ><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                              <td align="center" valign="top"><table role="presentation"  width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="left" valign="top"  height="3" style="line-height: 0px; font-size:0px;" class="hide"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0"/></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#6d6e71;"><strong>NO ORIGINATION FEE</strong></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="76%" class="w100per">
                                                        <tr>
                                                          <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#231f20;">There&rsquo;s no cost to get started and no prepayment fee if you decide to pay off your loan sooner. </td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></li>
                        </ul></td>
                    </tr>
                  </table></td>
                <td style="line-height: 0px; font-size:0px;" class="w15" align="left" width="23" valign="top"><img src="images/spacer.gif" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0" width="1" height="1" /></td>
              </tr>
            </table></td>
        </tr>
        <!--END ICONS LIST SAMPLE 1--> 
        
         <tr>
          <td align="left" valign="top" class="h25" height="22" style="line-height: 0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0"/></td>
        </tr>
        
        <tr>
        	<td align="center" valign="top">
            +++++++++++++++++ICONS LIST SAMPLE 2+++++++++++++++++
            </td>
        </tr>
        <!--BEGIN ICONS LIST SAMPLE 2-->
        <tr>
          <td align="left" valign="top"><table role="presentation" class="content_320" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="line-height: 0px; font-size:0px;" class="w15" align="left" width="23" valign="top"><img src="images/spacer.gif" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0" width="1" height="1" /></td>
                <td align="left" valign="top"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td align="left" valign="top"><ul style="list-style:none; margin:0; padding:0;">
                          <li style="margin:0; padding:0;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td style="line-height:0px; font-size:0px;" align="left" width="61" valign="top"><img src="images/Q3_ECM_TP_cty_icons_1.gif" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0" width="61" height="56" /></td>
                                  <td style="line-height: 0px; font-size:0px;" class="w13" align="left" width="11" valign="top"><img src="images/spacer.gif" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0" width="1" height="1" /></td>
                                  <td align="left" valign="top"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                      <tr>
                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:24px; line-height:26px; color:#0066b3;" class="f20_lh24" align="left" valign="top">MORE POINTS</td>
                                      </tr>
                                      <tr>
                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#030303;" class="f14_lh18" align="left" valign="top"><span>Earn on purchases, yours and theirs, with 2 ThankYou<sup style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:10px; vertical-align:text-top;">&reg;</sup> Points per $1 spent on dining out and entertainment and 1 point per $1 spent on all other purchases.</span></td>
                                      </tr>
                                       <tr>
                            <td style="line-height: 0px; font-size:0px;" class="h17" align="left" valign="top" height="30"><img src="images/spacer.gif" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0" width="1" height="1" /></td>
                          </tr>
                                    </table></td>
                                </tr>
                              </table></li>
                         <li style="margin:0; padding:0;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td align="left" valign="top"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td style="line-height:0px; font-size:0px;" align="left" width="61" valign="top"><img src="images/Q3_ECM_TP_cty_icons_2.gif" alt="" class="image_auto" style="display:block; line-height: 0px; font-size:0px;" border="0" width="61" height="45" /></td>
                                  <td style="line-height: 0px; font-size:0px;" class="w13" align="left" width="11" valign="top"><img src="images/spacer.gif" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0" width="1" height="1" /></td>
                                  <td align="left" valign="top"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                      <tr>
                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:24px; line-height:26px; color:#0066b3;" class="f20_lh24" align="left" valign="top">MORE ACCESS</td>
                                      </tr>
                                      <tr>
                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#030303;" class="f14_lh18" align="left" valign="top"><span>Extend many of the great benefits of your card to your Authorized User, including Citi<sup style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:10px; vertical-align:text-top;">&reg;</sup> Private Pass<sup style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:10px; vertical-align:text-top;">&reg;</sup> and access to your credit line when they need&nbsp;it.&sup3;</span></td>
                                      </tr>
                                       <tr>
                            <td style="line-height: 0px; font-size:0px;" class="h17" align="left" valign="top" height="30"><img src="images/spacer.gif" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0" width="1" height="1" /></td>
                          </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          
                        </table></li>
                         <li style="margin:0; padding:0;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td align="left" valign="top"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td style="line-height:0px; font-size:0px;" align="left" width="61" valign="top"><img src="images/Q3_ECM_TP_cty_icons_3.gif" alt="" class="image_auto" style="display:block; line-height: 0px; font-size:0px;" border="0" width="61" height="61" /></td>
                                  <td style="line-height: 0px; font-size:0px;" class="w13" align="left" width="11" valign="top"><img src="images/spacer.gif" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0" width="1" height="1" /></td>
                                  <td align="left" valign="top"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                      <tr>
                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:24px; line-height:26px; color:#0066b3;" class="f20_lh24" align="left" valign="top">MORE CONTROL</td>
                                      </tr>
                                      <tr>
                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#030303;" class="f14_lh18" align="left" valign="top"><span>View all transactions in one statement, giving you a clearer picture of your household&rsquo;s spending.</span></td>
                                      </tr>
                                      <tr>
                      <td style="line-height: 0px; font-size:0px;" class="h27" align="left" valign="top" height="20"><img src="images/spacer.gif" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0" width="1" height="1" /></td>
                    </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></li>
                        </ul></td>
                    </tr>
                  </table></td>
                <td style="line-height: 0px; font-size:0px;" class="w15" align="left" width="23" valign="top"><img src="images/spacer.gif" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0" width="1" height="1" /></td>
              </tr>
            </table></td>
        </tr>
        <!--END ICONS LIST SAMPLE 2--> 
      
       <tr>
          <td style="line-height: 0px; font-size:0px;" class="h27" align="left" valign="top" height="26"><img src="images/spacer.gif" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0" width="1" height="1" /></td>
        </tr>
     

      </table></td>
  </tr>
</table>
</body>
</html>
