<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
<meta content="telephone=no" name="format-detection" />
<meta name="author" content="File created by Prodigious LATAM 05/16/2018 R1V1" />
<title>{FirstName}, we encourage you to review your Paperless settings</title>
<!--[if gte mso 9]>
<style type="text/css">
table{
	mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;}
sup{
	font-size:95% !important;
}
ol{
margin-left: 30px !important;
}
li {
    margin: 0px !important;
    margin-bottom: 9px !important;
}
</style>
<![endif]-->

<style type="text/css">
.appleLinks a {
	color: #000001 !important;
	text-decoration: none !important;
}
span.preheader {
	display: none !important;
}
.ExternalClass * {
	line-height: 100%
}
button {
	line-height: 0px !important;
	font-size: 0px !important;
}
em {
	font-style: italic !important;
}
 @media only screen and (min-width:200px) and (max-width:480px) {
h1 {
	padding: 0px !important;
	margin: 0px !important;
	line-height: 116% !important;
}
.content_320 {
	width: 320px !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
.content_300 {
	width: 300px !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
.content_290 {
	width: 290px !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
.content_280 {
	width: 280px !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
.hide {
	display: none !important;
}
/* Width */
.w9 {
	width: 9px !important;
}
.w11 {
	width: 11px !important;
}
.w39 {
	width: 39px !important;
}
.w91 {
	width: 91px !important;
}
.w170 {
	width: 170px !important;
}
/* Height */
.h37 {
	height: 37px !important;
}
/* Font */
.f13_lh16 {
	font-size: 13px !important;
	line-height: 16px !important;
}
/* Custom */
.contentnav {
	width: 300px !important;
	margin-left: auto !important;
	margin-right: auto !important;
	background: #FFFFFF !important;
}
.footernav {
	display: block !important;
	margin: 0 0 2px !important;
	width: 300px !important;
	text-align: center !important;
	background-color: #002a54 !important;
}
.cta_nav {
	width: 300px !important;
	padding: 10px 0px !important;
	font-size: 14px !important;
	line-height: 18px !important;
}
}
</style>
</head>

<body style="width: 100% !important; -webkit-text-size-adjust:none; -ms-text-size-adjust: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background:#ffffff;">
<span class="preheader" style="display:none !important">It&rsquo;s easy to switch to Paperless.</span> 
<!-- Tracking Code --> 

<!-- Tracking Code -->
<table role="presentation" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top"><table role="presentation" width="650" border="0" cellspacing="0" cellpadding="0" class="content_320">
      
        <tr>
          <td align="left" valign="top" bgcolor="#eeeeee"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
        	<td align="center" valign="top">
            +++++++++++++++++NAV BAR AND SOCIALS+++++++++++++++++
            </td>
        </tr>
              <tr>
                <td height="20" align="left" valign="top" style="line-height: 0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
              </tr>
              <!-- End Body Content -->
              <tr>
                <td align="left" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <!-- Start Nav Bar -->
                    <tr>
                      <td align="left" valign="top"><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="650" bgcolor="#002a54" class="contentnav">
                          <tr>
                            <td align="left" valign="top"><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="650" class="content_300">
                                <tr>
                                  <td align="left" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="435" align="left" class="content_300">
                                      <tr>
                                        <td align="left" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0" width="213" class="footernav" align="left">
                                            <tr>
                                              <td align="center" height="40"><div><!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://online.citi.com/US/JSO/signon/DisplayUsernameSignon.do?Promo_ID=SGN9&next_page=jfp|jJPSINFRA_Home&cmp=EMC~02~141124~SERVICING~BNKLOGIN~Tabs~MyAccount" style="height:40px;v-text-anchor:middle;width:213px;" stroke="f" fillcolor="#002a54">
    <w:anchorlock/>
    <center>
  <![endif]--> 
                                                  <a href="https://online.citi.com/US/JSO/signon/DisplayUsernameSignon.do?Promo_ID=SGN9&next_page=jfp|jJPSINFRA_Home&cmp=EMC~02~141124~SERVICING~BNKLOGIN~Tabs~MyAccount" title="Account" target="_blank" class="cta_nav" style="background-color:#002a54; color:#ffffff; display:inline-block; font-family:sans-serif; font-size:12px; padding:12px 0; font-weight:bold; text-align:center; text-decoration:none; width:100%; -webkit-text-size-adjust:none;">Account</a> 
                                                  <!--[if mso]>
    </center>
  </v:rect>
<![endif]--></div></td>
                                            </tr>
                                          </table>
                                          
                                          <!--[if gte mso 9]>

</td>

<td align="left" valign="top">

<![endif]-->
                                          
                                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="220" class="footernav" align="right">
                                            <tr>
                                              <td width="1" align="left" valign="top" style="line-height: 0px; font-size:0px;" class="hide"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="1" align="center">
                                                  <tr>
                                                    <td valign="top" align="left" height="13" style="font-size:0px; line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" bgcolor="#ffffff" height="14" style="font-size:0px; line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" height="13" style="font-size:0px; line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                  </tr>
                                                </table></td>
                                              <td valign="top" align="center" height="40"><div><!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://online.citi.com/US/JRS/infrastructure/target.do?Promo_ID=SGN9&cmp=EMC02141124SERVICINGBNKLOGIN&next_page=jfp|jcbol_common_PaymentNTransfers&JFP_TOKEN=T3TKBCGD" style="height:40px;v-text-anchor:middle;width:218px;" stroke="f" fillcolor="#002a54">
    <w:anchorlock/>
    <center>
  <![endif]--> 
                                                  <a href="https://online.citi.com/US/JRS/infrastructure/target.do?Promo_ID=SGN9&cmp=EMC02141124SERVICINGBNKLOGIN&next_page=jfp|jcbol_common_PaymentNTransfers&JFP_TOKEN=T3TKBCGD" title="Payments &amp; Transfers" target="_blank" class="cta_nav" style="background-color:#002a54; color:#ffffff; display:inline-block; font-family:sans-serif; font-size:12px; padding:12px 0; font-weight:bold; text-align:center; text-decoration:none; width:218px; -webkit-text-size-adjust:none;">Payments &amp; Transfers</a> 
                                                  <!--[if mso]>
    </center>
  </v:rect>
<![endif]--></div></td>
                                              <td width="1" align="left" valign="top" style="line-height: 0px; font-size:0px;" class="hide"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="1" align="center">
                                                  <tr>
                                                    <td valign="top" align="left" height="13" style="font-size:0px; line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" bgcolor="#ffffff" height="14" style="font-size:0px; line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" height="13" style="font-size:0px; line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    
                                    <!--[if gte mso 9]>

</td>

<td align="left" valign="top">

<![endif]-->
                                    
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="215" class="footernav" align="right">
                                      <tr>
                                        <td valign="top" align="center" height="40" ><div><!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://online.citi.com/US/JSO/signon/DisplayUsernameSignon.do?Promo_ID=SGN9&next_page=jfp|jJRSMENU_Support&cmp=EMC~02~141124~SERVICING~BNKLOGIN~Tabs~MySupport" style="height:40px;v-text-anchor:middle;width:215px;" stroke="f" fillcolor="#002a54">
    <w:anchorlock/>
    <center>
  <![endif]--> 
                                            <a href="https://online.citi.com/US/JSO/signon/DisplayUsernameSignon.do?Promo_ID=SGN9&next_page=jfp|jJRSMENU_Support&cmp=EMC~02~141124~SERVICING~BNKLOGIN~Tabs~MySupport" title="Support" target="_blank" class="cta_nav" style="background-color:#002a54; color:#ffffff; display:inline-block; font-family:sans-serif; font-size:12px; padding:12px 0; font-weight:bold; text-align:center; text-decoration:none; width:215px; -webkit-text-size-adjust:none;">Support</a> 
                                            <!--[if mso]>
    </center>
  </v:rect>
<![endif]--></div></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    
                    <!-- End Nav Bar -->
                    <tr>
                      <td height="28" align="left" valign="top" style="line-height: 0px; font-size:0px;" ><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                    </tr>
                    <!-- Start Footer Icons -->
                    <tr>
                      <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="content_300">
                          <tr>
                            <td class="hide" width="6" align="left" valign="top" style="line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                            <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left" valign="top"><table role="presentation" width="279" border="0" cellspacing="0" cellpadding="0" class="w170">
                                            <tr>
                                              <td align="left" valign="top" style="font-size:11px; color: #000001; line-height:120%; font-family:Arial, Helvetica, sans-serif;"><span>Download the Citi Mobile<sup style="font: 9px/9px Arial; vertical-align: text-top;">&reg;</sup> App</span></td>
                                            </tr>
                                            <tr>
                                              <td height="3" align="left" valign="top" style="line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="w135">
                                                  <tr>
                                                    <td align="left" valign="top"><table role="presentation" width="144" border="0" cellspacing="0" cellpadding="0" align="left" class="w135">
                                                        <tr>
                                                          <td align="left" valign="top"><table role="presentation" width="135" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td align="left" valign="top" style="line-height: 0px; font-size: 0px;"><a href="http://itunes.apple.com/app/citi-mobile-sm/id301724680?mt=8" target="_blank" title="Download on the App Store"><img src="images/Q2_POCE_E2_icn_appstore.gif" width="135" height="40" alt="Download it on the App Store" style="display:block; line-height:0px;" border="0"/></a></td>
                                                              </tr>
                                                              <tr>
                                                                <td height="4" align="left" valign="top" style="line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                              </tr>
                                                            </table></td>
                                                          <td class="hide" width="9" align="left" valign="top" style="line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                        </tr>
                                                      </table>
                                                      
                                                      <!--[if gte mso 9]>

</td>

<td align="left" valign="top">

<![endif]-->
                                                      
                                                      <table role="presentation" width="135" border="0" cellspacing="0" cellpadding="0" align="left">
                                                        <tr>
                                                          <td align="left" valign="top" style="line-height: 0px; font-size: 0px;"><a href="https://play.google.com/store/apps/details?id=com.citi.citimobile" target="_blank" title="GET IT ON Google Play"><img src="images/Q2_POCE_E2_icn_google.png" width="135" height="40" alt="Get it on Google Play" style="display:block; line-height:0px;" border="0"/></a></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                        <td class="w39" width="167" align="left" valign="top" style="line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                        <td align="left" valign="top"><table role="presentation" width="184" border="0" cellspacing="0" cellpadding="0" class="w91">
                                            <tr>
                                              <td align="right" valign="top" style="font-size:11px; color: #000001; line-height:120%; font-family:Arial, Helvetica, sans-serif;"><span>Connect with Citi</span></td>
                                            </tr>
                                            <tr>
                                              <td height="3" align="left" valign="top" style="line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="w91">
                                                  <tr>
                                                    <td align="left" valign="top"><table role="presentation" width="95" border="0" cellspacing="0" cellpadding="0" align="left" class="w91">
                                                        <tr>
                                                          <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                      <td align="left" valign="top" style="line-height: 0px; font-size: 0px;"><a href="http://www.twitter.com/citibank" target="_blank" title="Twitter"><img src="images/Q2_POCE_E2_icn_twitter.gif" width="40" height="40" alt="Follow us on Twitter" style="display:block; line-height:0px;" border="0"/></a></td>
                                                                      <td class="w11" width="9" align="left" valign="top" style="line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                                      <td align="left" valign="top" style="line-height: 0px; font-size: 0px;"><a href="http://www.facebook.com/citibank" target="_blank" title="Facebook"><img src="images/Q2_POCE_E2_icn_facebook.gif" width="40" height="40" alt="Like us on Facebook" style="display:block; line-height:0px;" border="0"/></a></td>
                                                                      <td class="hide" width="6" align="left" valign="top" style="line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                              <tr>
                                                                <td height="5" align="left" valign="top" style="line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table>
                                                      
                                                      <!--[if gte mso 9]>

</td>

<td align="left" valign="top">

<![endif]-->
                                                      
                                                      <table role="presentation" width="89" border="0" cellspacing="0" cellpadding="0" align="right" class="w91">
                                                        <tr>
                                                          <td align="left" valign="top" style="line-height: 0px; font-size: 0px;"><a href="http://www.youtube.com/citi" target="_blank" title="YouTube"><img src="images/Q2_POCE_E2_icn_youtube.png" width="42" height="40" alt="Visit our YouTube channel" style="display:block; line-height:0px;" border="0"/></a></td>
                                                          <td class="w9" width="7" align="left" valign="top" style="line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                          <td align="left" valign="top" style="line-height: 0px; font-size: 0px;"><a href="https://www.instagram.com/citibank/" target="_blank" title="Instagram"><img src="images/Q2_POCE_E2_icn_insta.png" width="40" height="40" alt="Instagram" style="display:block; line-height:0px;" border="0"/></a></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                            <td class="hide" width="10" align="left" valign="top" style="line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                          </tr>
                        </table></td>
                    </tr>
                    
                    <!-- End Footer Icons -->
                    <tr>
                      <td height="12" align="left" valign="top" style="line-height: 0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                    </tr>
                    <!-- Start Disclosure -->
                    <tr>
                      <td align="left" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="650" class="content_300">
                          <tr>
                            <td class="hide" width="7" align="left" valign="top" style="line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                            <td align="left" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:120%; color:#000001;" class="f13_lh16">Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc. Google and the Google Play logo are trademarks of Google Inc.</td>
                                </tr>
                                <tr>
                                  <td height="10" align="left" valign="top" style="line-height: 0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                </tr>
                                <tr>
                                  <td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:120%; color:#000001;" class="f13_lh16">Citibank is not responsible for products and services offered by other companies.</td>
                                </tr>
                              </table></td>
                            <td class="hide" width="10" align="left" valign="top" style="line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                          </tr>
                        </table></td>
                    </tr>
                    <!-- End Disclosure --> 
                    
                    <!-- Start Footer -->
                    <tr>
                      <td align="left" valign="top">{[Banking – Service|379382]}</td>
                    </tr>
                    <!-- End Footer -->
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
