<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
<meta content="telephone=no" name="format-detection" />
<meta name="author" content="File created by Prodigious LATAM 05/07/2018 R1V1" />
<title>{Title}</title>
<!--[if gte mso 9]>
<style type="text/css">
table{
	mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;}
sup{
	font-size:95% !important;
}

li {
	text-indent: -1em; /* Normalise space between bullets and text */
	margin:0px 0px 9px 0px !important;

}


</style>
<![endif]-->

<style type="text/css">
.appleLinks a {
	color: #000001 !important;
	text-decoration: none !important;
}
.appleLinks2 a {
	color: #303030 !important;
	text-decoration: none !important;
}
.appleLinks3 a {
	color: #636466 !important;
	text-decoration: none !important;
}
.appleLinks4 a {
	color: #ffffff !important;
	text-decoration: none !important;
}
.appleLinks5 a {
	color: #040404 !important;
	text-decoration: none !important;
}
.ExternalClass * {
	line-height: 100%
}
button {
	line-height: 0px !important;
	font-size: 0px !important;
}
em {
	font-style: italic !important;
}

/*CSS Styling outside the media query*/
/*{[GBL_CSS_ALL|66660120]}*/
@media only screen and (min-width:200px) and (max-width:480px) {

h1 {
	padding: 0px !important;
	margin: 0px !important;
	line-height: 116% !important;
}
.content_320 {
	width: 320px !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
.content_300 {
	width: 300px !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
.content_290 {
	width: 290px !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
.hide {
	display: none !important;
}
/* Width */

/* Height */
.h18 {
	height: 18px !important;
}
.h27 {
	height: 27px !important;
}
/* Custom */
.cta {
	width: 290px !important;
	padding: 9px 0px !important;
	line-height: normal !important;
}
.ctaFit_header {
	padding: 8px 70px !important;
}
.mb22 {
	margin-bottom: 22px !important;
}
}
</style>
</head>

<body style="width: 100% !important; -webkit-text-size-adjust:none; -ms-text-size-adjust: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background:#ffffff; font-size:12px !important;">
<!-- Tracking Pixel -->
<table role="presentation" width="1" height="1" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="font-size:0px; line-height:0px;"><img src="http://www.movable-ink-9483.com/p/cp/a1d7ac657903f854/o.gif?mi_u={(CT_CL_TID)}" width="1" height="1" /></td>
  </tr>
</table>
<!-- Tracking Pixel -->

<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff"><table role="presentation" width="650" border="0" cellspacing="0" cellpadding="0" class="content_320">
        <!--The 2 new global header merge tags work well one next to the other--> 
        <!--BEGIN HEADER MODULE-->
        <tr>
          <td align="left" valign="top" class="h18" height="24" style="line-height: 0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0"/></td>
        </tr>
        <!--END HEADER MODULE--> 
        
        <tr>
          <td align="left" valign="top" class="h18" height="24" style="line-height: 0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0"/></td>
        </tr>
        
        <tr>
        	<td align="center" valign="top">
            +++++++++++++++++LIST NO BULLETS+++++++++++++++++
            </td>
        </tr>
        <!--+++++++++++++++++OL LIST+++++++++++++++++--> 
        <!--BEGIN LIST NO BULLETS-->
        <tr>
          <td align="left" valign="top"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
          <tr>
          <td valign="top" align="left">
          <ul style="margin:0px; padding:0; list-style:none;">
            <li style="margin:0px 0px 5px 0; padding:0; "><span style="font-size:16px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color: #004785;"><strong>No paperwork.</strong></span></li>
            <li style="margin:0px 0px 5px 0; padding:0; "><span style="font-size:16px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color: #004785;"><strong>No activation fees.</strong></span></li>
           <li style="margin:0px; padding:0; "><span style="font-size:16px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color: #004785;"><strong>Just you, saving on interest.</strong></span></li>
          </ul>
          </td>
          </tr>
            </table></td>
        </tr>
        <!--END LIST NOT BULLETS-->
        
        <tr>
        	<td align="center" valign="top">
            +++++++++++++++++OL LIST+++++++++++++++++
            </td>
        </tr>
        <!--+++++++++++++++++OL LIST+++++++++++++++++--> 
        <!--BEGIN OL-->
        <tr>
          <td class="f16_lh18" align="left" valign="top"><ol class="f16_lh18" style="list-style:decimal; font-family:Arial, Helvetica, sans-serif; color:#4c5969; font-weight:bold; font-size:18px; line-height:20px; margin-top:0px; margin-bottom:0px;">
                                      <li style="margin-bottom:11px; padding-left:5px;" class="mb22"><font style="font-weight:normal; color:#303030;">Add an Authorized User&sup2; between {(ax_offer_starts _date|| d:MM/dd/yyyy)} and {(AX_OFFER_ END_DATE|| d:MM/dd/yyyy)}.</font></li>
                                      <li style="margin-bottom:11px; padding-left:5px;" class="mb22"><font style="font-weight:normal; color:#303030;">Spend ${(AX_SPEND_ HURDLE||n:N0)} on purchases between {(ax_offer_ starts_date|| d:MM/dd/yyyy)} and {(AX_OFFER_END _DATE|| d:MM/dd/yyyy)}. Purchases made by you or your Authorized User will count.</font></li>
                                      <li style="padding-left:5px;"><font style="font-weight:normal; color:#303030;">Earn {(AX_TOTAL _EARN||n:N0)} American Airlines AAdvantage<sup style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:11px; vertical-align:text-top;">&reg;</sup> bonus miles!</font></li>
                                      
                                    </ol></td>
        </tr>
        <!--END OL--> 
        
        <tr>
          <td align="left" valign="top" class="h18" height="24" style="line-height: 0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0"/></td>
        </tr>
        <tr>
        	<td align="center" valign="top">
            +++++++++++++++++UL LIST+++++++++++++++++
            </td>
        </tr>
        <!--+++++++++++++++++UL LIST+++++++++++++++++--> 
        <!--BEGIN UL LIST-->
        <tr>
          <td align="left" valign="top" ><table role="presentation" width="90%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td align="left" valign="top"><ul style="margin:0px; padding-left: 15px;">
	<li style="font-size:13px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color:#0099f6; padding-bottom: 5px; mso-special-format:bullet;" ><span style="font-size:13px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color: #333333;">Loan amounts <strong>from $2,000 to $30,000.</strong></span></li>
	<li style="font-size:13px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color:#0099f6; padding-bottom: 5px; mso-special-format:bullet;" ><span style="font-size:13px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color: #333333;">Fixed rates <strong>from 7.99% APR to 23.99% APR,*</strong> based on your creditworthiness, loan term, and other factors.</span></li>
	<li style="font-size:13px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color:#0099f6; padding-bottom: 5px; mso-special-format:bullet;" ><span style="font-size:13px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color: #333333;"><strong>No</strong> origination or application fee.</span></li>
	<li style="font-size:13px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color:#0099f6; padding-bottom: 5px; mso-special-format:bullet;" ><span style="font-size:13px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color: #333333;"><strong>No</strong> prepayment penalty fee.</span></li>
	<li style="font-size:13px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color:#0099f6; padding-bottom: 5px; mso-special-format:bullet;" ><span style="font-size:13px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color: #333333;">Receive a <strong>rate reduction</strong> with Citibank<sup style="font:9px/9px Arial, Helvetica, sans-serif; vertical-align:text-top;" class="sup">&reg;</sup> Auto Deduct for monthly payments.***</span></li>
	<li style="font-size:13px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color:#0099f6; padding-bottom: 5px; mso-special-format:bullet;" ><span style="font-size:13px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color: #333333;">60 month repayment term.*</span></li>
	</ul></td>
        </tr>
        <!--END UL LIST--> 
        
   
      
        <tr>
          <td style="line-height: 0px; font-size:0px;" class="h27" align="left" valign="top" height="26"><img src="images/spacer.gif" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0" width="1" height="1" /></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
