<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
<meta content="telephone=no" name="format-detection" />
<meta name="author" content="File created by Prodigious LATAM 05/16/2018 R1V1" />
<title>{FirstName}, we encourage you to review your Paperless settings</title>
<!--[if gte mso 9]>
<style type="text/css">
table{
	mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;}
sup{
	font-size:95% !important;
}
ol{
margin-left: 30px !important;
}
li {
    margin: 0px !important;
    margin-bottom: 9px !important;
}
</style>
<![endif]-->

<style type="text/css">
.appleLinks a {
	color: #000001 !important;
	text-decoration: none !important;
}
span.preheader {
	display: none !important;
}
.ExternalClass * {
	line-height: 100%
}
button {
	line-height: 0px !important;
	font-size: 0px !important;
}
em {
	font-style: italic !important;
}
 @media only screen and (min-width:200px) and (max-width:480px) {
h1 {
	padding: 0px !important;
	margin: 0px !important;
	line-height: 116% !important;
}
.content_320 {
	width: 320px !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
.content_290 {
	width: 290px !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
.hide {
	display: none !important;
}
/* Width */
.w230 {
	width: 230px !important;
	margin: 0 auto !important;
}
.w277 {
	width: 277px !important;
	margin: 0 auto !important;
}
/* Height */
.h27 {
	height: 27px !important;
}
.h37 {
	height: 37px !important;
}
.h51 {
	height: 51px !important;
}
.h60 {
	height: 60px !important;
}
.h64 {
	height: 64px !important;
}
/* Font */

/* Custom */
.bgLine {
	background-color: #bebebe !important;
}
}
</style>
</head>

<body style="width: 100% !important; -webkit-text-size-adjust:none; -ms-text-size-adjust: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background:#ffffff;">
<span class="preheader" style="display:none !important">It&rsquo;s easy to switch to Paperless.</span> 
<!-- Tracking Code --> 

<!-- Tracking Code -->
<table role="presentation" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top"><table role="presentation" width="650" border="0" cellspacing="0" cellpadding="0" class="content_320">
    <tr>
        	<td align="center" valign="top">
            +++++++++++++++++TABLE ICONS DESKTOP(HORIZONTAL) MOBILE(VERTICAL)+++++++++++++++++
            </td>
        </tr>
        <tr>
          <td height="22" align="left" valign="top" style="line-height: 0px; font-size:0px;" class="h27"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
        </tr>
        
       
        <!-- BEGIN ICONS SECTION -->
        <tr>
          <td align="left" valign="top"><table role="presentation"  width="100%" border="0" cellspacing="0" cellpadding="0">
             
              <tr>
                <td valign="top" align="center"><table role="presentation" width="80%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; color:#4d4b4b;"><strong>Say yes to Paperless and to always&nbsp;being in the loop.</strong></td>
                    </tr>
                  </table></td>
              </tr>
              
              <!-- BEGIN ICONS -->
              <tr>
                <td align="left" valign="top"><table role="presentation" width="100%" align="left" border="0" cellspacing="0" cellpadding="0" class="content_320" >
                    <tr>
                      <td class="h37" align="left" valign="top" height="14" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table role="presentation" width="601" class="content_290" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" align="left"><table role="presentation" class="content_290" width="411" align="left" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="left" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="170" align="left" class="content_290">
                                      <tr>
                                        <td align="center" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                            <tr>
                                              <td height="12" align="left" valign="top" style="line-height:0px; font-size:0px;" class="hide"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center">
                                                  <tr>
                                                    <td align="center" valign="top"  style="line-height:0px; font-size:0px;"><img src="images/Q2_POCE_E2_icon1.png" width="40" height="40" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0"/></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td height="10" align="left" valign="top" style="line-height:0px; font-size:0px;" ><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td  align="left" valign="top" ><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <th align="center" valign="top" style="font-size:20px; line-height:24px; font-family:Arial, Helvetica, sans-serif; color:#004785; font-weight: normal; text-align: center;">Stay connected</th>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="top"><table role="presentation" class="w230" cellpadding="0" cellspacing="0" border="0"  align="center">
                                                              <tr>
                                                                <td align="center" valign="top" style="font-size:15px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color:#303030;">We&rsquo;ll email you a&nbsp;statement reminder every month</td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="1" class="h64" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" align="center"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="w277">
                                                              <tr>
                                                                <td class="bgLine" align="left" valign="top" style="line-height: 0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0"/></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    
                                    <!--[if gte mso 9]>
                                                </td>
                                                <td align="left" valign="top">
                                                <![endif]-->
                                    
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="221" align="right" class="content_290">
                                      <tr>
                                        <td width="1" class="hide" align="left" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                              <td height="166" align="left" valign="top" width="1" bgcolor="#bebebe" style="line-height: 0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0"/></td>
                                            </tr>
                                          </table></td>
                                        <td align="left" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                            <tr>
                                              <td height="12" align="left" valign="top" style="line-height:0px; font-size:0px;" class="h60"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center">
                                                  <tr>
                                                    <td align="center" valign="top"  style="line-height:0px; font-size:0px;"><img src="images/Q2_POCE_E2_icon2.png" width="42" height="42" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0"/></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td height="10" align="left" valign="top" style="line-height:0px; font-size:0px;" ><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <th align="center" valign="top" style="font-size:20px; line-height:24px; font-family:Arial, Helvetica, sans-serif; color:#004785; font-weight: normal; text-align: center;">Stay informed</th>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="top"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="w230">
                                                              <tr>
                                                                <td align="center" valign="top" style="font-size:15px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color:#303030;">You can set up account alerts like&nbsp;low balance warnings <br class="hide"/>
                                                                  and deposit notices</td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="1" class="h64" align="left" valign="top" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" align="center"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="w277">
                                                              <tr>
                                                                <td class="bgLine" align="left" valign="top" style="line-height: 0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0"/></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                        <td class="hide" width="1" align="left" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                              <td height="166" align="left" valign="top" width="1" bgcolor="#bebebe" style="line-height: 0px; font-size:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0"/></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              
                              <!--[if gte mso 9]>
                                            </td>
                                            <td align="left" valign="top">
                                            <![endif]-->
                              
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="168" align="right" class="content_290">
                                <tr>
                                  <td align="center" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                      <tr>
                                        <td height="12" class="h51" align="left" valign="top" style="line-height:0px; font-size:0px;" ><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                              <td align="center" valign="top"  style="line-height:0px; font-size:0px;"><img src="images/Q2_POCE_E2_icon3.png" width="40" height="40" alt="" style="display:block; line-height: 0px; font-size:0px;" border="0"/></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td height="10" align="left" valign="top" style="line-height:0px; font-size:0px;" ><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0"/></td>
                                      </tr>
                                      <tr>
                                        <td  align="left" valign="top" ><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <th align="center" valign="top" style="font-size:20px; line-height:24px; font-family:Arial, Helvetica, sans-serif; color:#004785; font-weight: normal; text-align: center;">Stay in control</th>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" valign="top"><table role="presentation" class="content_290" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                        <tr>
                                                          <td align="center" valign="top" style="font-size:15px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color:#303030;">You&rsquo;ll have access<br />
                                                            to up to 10 years of<br />
                                                            statements, anytime</td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                   
                  </table></td>
              </tr>
              <!-- END ICONS -->
            </table></td>
        </tr>
        <!-- END ICONS SECTION --> 
       
       
      </table></td>
  </tr>
</table>
</body>
</html>
